<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<br />
<table width="100%" height="100%" cellpadding="5" cellspacing="5" border="0">
<tr>
<% for gender in ['male', 'female'] %>
  <td align='center'>
  <div id='maxinfobox'><table border='1' cellspacing='0' cellpadding='0'>
  <caption>Popular <%=boy_or_girl(gender)%>s' Names</caption>
  <tr><th width='15%'>Rank</th><th width='58%'>Name</th><th width='17%'>Count</th><th width='10%'>&nbsp;</th></tr>
  <% for n in @region.top_names(gender, 15) %>
      <tr><td><%=n.rank%></td><td>
      <%=link_to h(n.name), "javascript:showNameWindow('" + escape_javascript(n.name) \
         + "', " + n.id.to_s + ", 'popularity', " + @region.id.to_s + ")" %>
      </td><td><%=(n.count||"").to_s%></td>
      <td><%=link_to image_tag("icons/heart_add.png", :alt=>"Add to Favorites"), "javascript:addFave(" + n.id.to_s + ",'" + escape_javascript(n.name) + "','" + n.gender.downcase + "')", :title=>"Add to Favorites"%></td></tr>
  <% end %>
  </table>

  <div style='text-align:right;margin-top:8px;'>
    <%=link_to("View the rest of the " + boy_or_girl(gender).downcase + "s' names...", {:controller=>'region', :action=>'popular', :gender=>gender.downcase, :region_id=>@region.id})%></div>

  </div>
  </td>
<% end %>
</tr>
<tr>
  <td colspan="2" align="center" style='font-size:0.75em;font-style:italic'>
    <% if @region.stats_url %>
      Source: <a href="<%=@region.stats_url%>" target="_blank"><%=@region.stats_name%></a>
    <% else %>
      Source: <%=@region.stats_name%>
    <% end %>
  </td>
</tr>
</table>
