ALEJANDRO	8020
PABLO	5799
DANIEL	5603
DAVID	5414
ADRIAN	4949
JAVIER	4909
ALVARO	4595
SERGIO	3744
CARLOS	3593
MARIO	2876
JORGE	2867
RAUL	2722
MANUEL	2696
DIEGO	2688
MIGUEL	2644
IVAN	2636
ANTONIO	2518
JUAN	2323
RUBEN	2201
VICTOR	2077
ALBERTO	1980
JESUS	1875
MARC	1848
OSCAR	1811
ANGEL	1756
FRANCISCO	1731
JOSE	1647
ALEX	1610
MARCOS	1582
JAIME	1413
ISMAEL	1387
LUIS	1335
FRANCISCO JAVIER	1300
MIGUEL ANGEL	1296
PEDRO	1264
SAMUEL	1227
CRISTIAN	1190
JOSE ANTONIO	1187
PAU	1186
IKER	1178
ANDRES	1174
GUILLERMO	1156
RAFAEL	1154
IGNACIO	1145
FERNANDO	1131
JOSE MANUEL	1131
NICOLAS	1025
GONZALO	1012
GABRIEL	1005
HUGO	953
JOEL	944
JOAN	931
AARON	904
AITOR	870
POL	861
ENRIQUE	851
EDUARDO	805
JOSE LUIS	802
RODRIGO	780
ARNAU	772
JORDI	771
JUAN JOSE	755
ROBERTO	753
SANTIAGO	735
CHRISTIAN	688
JUAN MANUEL	688
JOSE MARIA	679
ERIC	654
LUCAS	651
GERARD	619
HECTOR	619
JUAN CARLOS	609
SERGI	602
MARTIN	597
JUAN ANTONIO	578
UNAI	578
ADRIA	536
KEVIN	535
FRANCISCO JOSE	530
XAVIER	529
ASIER	521
ALBERT	518
JOAQUIN	498
ORIOL	489
BORJA	480
MOHAMED	472
MIKEL	465
JONATHAN	462
JON	453
ALFONSO	450
GUILLEM	441
RICARDO	413
CESAR	409
ISAAC	398
RAMON	398
JOSE MIGUEL	389
ANDER	382
MARCO	374
SALVADOR	354
MARTI	344
ROGER	340
IÑIGO	338
TOMAS	337
ABEL	327
YERAY	326
ALEIX	316
IZAN	311
JOSEP	311
MATEO	310
MIQUEL	309
XABIER	302
JULIO	301
DARIO	299
SAUL	297
ARTURO	295
JULEN	293
VICENTE	292
JUAN FRANCISCO	281
ABRAHAM	273
LUIS MIGUEL	269
ENEKO	267
ERIK	264
MOISES	263
FERRAN	261
ELOY	258
EMILIO	258
JAUME	255
JULIAN	249
ISRAEL	244
SEBASTIAN	243
JOSE CARLOS	236
GORKA	232
JAN	231
ANTONIO JESUS	230
JOSE ANGEL	230
CARLES	222
ALONSO	218
BRAIS	218
GERMAN	216
OIER	216
ALEXANDER	215
BRUNO	215
EDGAR	215
ANTONIO JOSE	212
AGUSTIN	211
NIL	211
MARKEL	207
BRIAN	201
NAIM	195
OMAR	195

