MARIA	8838
LUCIA	7712
PAULA	5956
LAURA	5544
MARTA	4644
ALBA	4622
ANDREA	4446
SARA	3521
ANA	3388
NEREA	3183
CLAUDIA	2935
MARINA	2633
CRISTINA	2621
ELENA	2420
IRENE	2324
NATALIA	2290
CARLA	2194
CARMEN	2050
NURIA	1861
AINHOA	1641
PATRICIA	1592
JULIA	1581
ROCIO	1513
ANGELA	1509
SANDRA	1473
RAQUEL	1437
SOFIA	1404
ALICIA	1242
NOELIA	1225
CLARA	1220
ALEJANDRA	1159
MIRIAM	1156
EVA	1146
ISABEL	1134
SILVIA	1123
CELIA	1088
LORENA	1081
INES	1070
BEATRIZ	905
MIREIA	880
LAIA	875
LIDIA	871
CARLOTA	846
BLANCA	836
ADRIANA	801
ARIADNA	794
CAROLINA	781
ANNA	778
MONICA	744
ANA MARIA	734
VERONICA	677
AITANA	675
VICTORIA	662
ESTHER	659
JUDITH	618
GISELA	611
LARA	554
SONIA	553
MAR	544
DANIELA	531
AIDA	514
EMMA	514
AROA	507
BELEN	499
HELENA	492
AINA	488
LEIRE	486
TERESA	479
AINARA	470
JUDIT	451
PAOLA	442
YAIZA	440
SHEILA	435
MARIA DEL CARMEN	429
NOEMI	412
BERTA	410
FATIMA	409
NAIARA	409
AINOA	406
MARIA JOSE	400
GEMA	395
PALOMA	394
REBECA	387
TANIA	387
ZAIRA	385
ANE	383
ERIKA	383
MARTINA	354
SUSANA	348
ELISA	347
ALBA MARIA	346
SALMA	343
CANDELA	338
PILAR	337
VALERIA	330
NADIA	328
ESTELA	325
JENNIFER	303
IRATI	299
INMACULADA	296
GABRIELA	291
DIANA	290
VIRGINIA	290
IRIA	282
LYDIA	278
SARAY	269
JESSICA	267
GEMMA	265
ALMUDENA	263
GLORIA	262
ALEXIA	261
AMANDA	260
ESTEFANIA	255
CARMEN MARIA	254
MARIA DEL MAR	254
NORA	253
ALEXANDRA	248
DESIREE	247
MARIONA	247
ROSA	246
OLGA	245
MANUELA	244
YOLANDA	244
NAYARA	241
LEYRE	239
BARBARA	235
ELSA	234
IRIS	233
ANA ISABEL	229
RUTH	225
MERCEDES	221
ANA BELEN	219
LOLA	219
ISABEL MARIA	213
MIREYA	210
SORAYA	209
LUNA	208
MARIA ISABEL	208
YASMINA	202
JIMENA	201
NOA	201
VANESA	199
EVA MARIA	195
ITZIAR	193
CECILIA	192
ANTIA	191
NEUS	191
AURORA	190
VANESSA	188
MAIDER	186
