LUCIA	9035
MARIA	8709
PAULA	7003
LAURA	5451
MARTA	4608
ANDREA	4487
ALBA	4321
SARA	3314
CLAUDIA	3285
ANA	3157
NEREA	3102
CARLA	2592
ELENA	2407
CRISTINA	2390
AINHOA	2218
NATALIA	2204
MARINA	2193
IRENE	2180
CARMEN	2081
NURIA	1733
JULIA	1723
ANGELA	1593
SOFIA	1547
ROCIO	1511
SANDRA	1395
ALEJANDRA	1370
NOELIA	1362
PATRICIA	1314
RAQUEL	1285
CLARA	1279
CELIA	1187
ALICIA	1158
INES	1123
MIRIAM	1121
SILVIA	1120
ISABEL	1071
EVA	1058
LORENA	982
LAIA	945
BEATRIZ	889
CARLOTA	852
CAROLINA	830
DANIELA	828
LIDIA	796
BLANCA	790
ARIADNA	773
ADRIANA	742
ANNA	740
MONICA	724
AITANA	723
MIREIA	722
JUDITH	721
AINARA	655
ANA MARIA	640
LARA	609
VICTORIA	608
MAR	594
NAIARA	576
CANDELA	569
ESTHER	566
AROA	548
PAOLA	546
AINA	545
TERESA	544
SONIA	536
EMMA	527
LEIRE	518
VERONICA	491
AIDA	474
BELEN	469
YAIZA	466
SHEILA	458
GISELA	452
JUDIT	451
MARTINA	451
BERTA	447
ERIKA	444
NOA	443
HELENA	431
NOEMI	427
FATIMA	422
DESIREE	415
REBECA	405
SALMA	404
ANE	385
VALERIA	376
ZAIRA	376
NORA	362
MARIA JOSE	361
PALOMA	358
TANIA	353
ELISA	332
IRATI	330
NADIA	329
DIANA	325
GEMA	324
SUSANA	322
SARAY	321
ALEXIA	319
GABRIELA	319
NAYARA	318
PILAR	318
IRIA	317
JIMENA	295
ESTELA	285
AMANDA	282
ALBA MARIA	274
ALEXANDRA	272
LYDIA	272
LUNA	266
LOLA	265
IRIS	260
JENNIFER	260
ELSA	258
OLGA	253
ROSA	250
NAROA	249
MARIA DEL MAR	248
ALMUDENA	243
RUTH	241
INMACULADA	240
YOLANDA	240
LEYRE	233
MANUELA	231
YASMINA	230
GLORIA	229
MARIA ISABEL	229
MARIONA	229
ANA ISABEL	227
CARMEN MARIA	227
GEMMA	224
ANA BELEN	220
NAHIA	217
BARBARA	215
ESTEFANIA	215
JESSICA	215
MIREYA	213
VIRGINIA	211
EVA MARIA	210
IZARO	209
NEUS	207
UXIA	206
MERCEDES	201
VANESA	201
ANTIA	199
ITZIAR	199
SORAYA	195
CECILIA	194
