ALEJANDRO	7543
DANIEL	6015
PABLO	5973
DAVID	5595
JAVIER	4708
ADRIAN	4665
ALVARO	4394
SERGIO	3642
CARLOS	3468
HUGO	3083
MARIO	2964
JORGE	2882
DIEGO	2873
IVAN	2853
RAUL	2793
MANUEL	2738
MIGUEL	2708
ANTONIO	2388
RUBEN	2265
JUAN	2081
VICTOR	2025
MARCOS	2016
ALBERTO	1963
MARC	1962
JESUS	1788
ALEX	1762
ANGEL	1636
OSCAR	1630
FRANCISCO	1608
IKER	1528
JOSE	1501
ISMAEL	1378
JAIME	1338
SAMUEL	1334
PAU	1300
LUIS	1285
MIGUEL ANGEL	1272
PEDRO	1264
IGNACIO	1192
RAFAEL	1156
FRANCISCO JAVIER	1145
FERNANDO	1119
NICOLAS	1108
GUILLERMO	1094
JOSE ANTONIO	1090
CRISTIAN	1078
ANDRES	1054
JOSE MANUEL	1033
JOEL	1028
GONZALO	1025
GABRIEL	1005
LUCAS	945
JOAN	943
ENRIQUE	902
AITOR	880
POL	872
AARON	863
RODRIGO	809
ARNAU	794
SANTIAGO	786
EDUARDO	769
ROBERTO	768
JORDI	754
ERIC	748
JUAN JOSE	727
JOSE LUIS	711
UNAI	690
HECTOR	645
MARTIN	644
GERARD	623
JOSE MARIA	616
SERGI	597
JUAN CARLOS	593
JUAN MANUEL	588
JUAN ANTONIO	548
ADRIA	543
ASIER	541
MOHAMED	529
CHRISTIAN	522
KEVIN	519
BORJA	505
ORIOL	501
FRANCISCO JOSE	482
JONATHAN	475
JOAQUIN	464
ALBERT	463
MIKEL	458
XAVIER	455
ALFONSO	442
JON	438
RICARDO	426
MARCO	424
ISAAC	418
CESAR	411
ANDER	403
IZAN	397
GUILLEM	385
ABEL	380
MARTI	376
MATEO	373
DARIO	370
IÑIGO	365
YERAY	363
ALEIX	362
AIMAR	352
ROGER	352
JOSE MIGUEL	344
TOMAS	344
JAN	329
RAMON	329
BRUNO	325
SALVADOR	323
JULEN	318
ENEKO	291
SAUL	288
JULIO	284
ERIK	280
JOSEP	276
XABIER	275
MIQUEL	274
ABRIL	273
JAUME	272
VICENTE	271
EMILIO	270
ELOY	269
JUAN FRANCISCO	260
NIL	260
OMAR	260
ARTURO	258
ISRAEL	251
FERRAN	245
LUIS MIGUEL	244
ABRAHAM	242
JOSE CARLOS	242
YAGO	236
ALEXANDER	234
BRAIS	234
IAN	233
OIER	231
SEBASTIAN	231
EDGAR	227
IBAI	223
JULIAN	222
MOISES	222
MARKEL	221
ALONSO	220
JOSE ANGEL	219
GERMAN	214
