ALEJANDRO	7381
DAVID	6234
DANIEL	6052
PABLO	5963
ADRIAN	4745
ALVARO	4598
JAVIER	4573
SERGIO	3762
CARLOS	3314
MARCOS	3101
IVAN	3084
HUGO	3076
MARIO	2903
JORGE	2875
DIEGO	2851
MIGUEL	2650
MANUEL	2628
RAUL	2555
RUBEN	2400
ANTONIO	2329
JUAN	2202
ALEX	2021
VICTOR	2009
MARC	1961
ALBERTO	1835
IKER	1691
JESUS	1681
ANGEL	1667
FRANCISCO	1653
OSCAR	1544
JOSE	1534
SAMUEL	1466
JAIME	1447
ISMAEL	1387
PAU	1382
NICOLAS	1348
MIGUEL ANGEL	1263
LUIS	1255
PEDRO	1235
GONZALO	1221
IGNACIO	1216
GUILLERMO	1203
RAFAEL	1182
GABRIEL	1178
JOEL	1144
FERNANDO	1129
FRANCISCO JAVIER	1106
LUCAS	1058
CRISTIAN	1054
AARON	1016
JOSE ANTONIO	1010
ANDRES	1004
POL	984
JOAN	975
RODRIGO	970
JOSE MANUEL	961
HECTOR	959
AITOR	947
ARNAU	865
ENRIQUE	847
SANTIAGO	845
IZAN	838
ROBERTO	791
ERIC	765
EDUARDO	743
JORDI	741
MARTIN	708
UNAI	688
JOSE LUIS	676
ASIER	665
JUAN JOSE	653
SERGI	648
MOHAMED	642
ADRIA	638
GERARD	627
KEVIN	609
JUAN MANUEL	598
JOSE MARIA	581
MARCO	572
BORJA	571
ORIOL	548
CHRISTIAN	541
JUAN CARLOS	527
YERAY	525
JUAN ANTONIO	512
ISAAC	487
XAVIER	485
FRANCISCO JOSE	476
JOAQUIN	464
JON	463
CESAR	461
GUILLEM	449
MARTI	441
ALBERT	438
JONATHAN	433
MIKEL	431
MATEO	428
DARIO	426
ALFONSO	418
ANDER	416
JAN	416
RICARDO	411
ALEIX	409
AIMAR	392
RAMON	384
JOSE MIGUEL	382
ABEL	367
ROGER	365
BRUNO	364
SAUL	355
SALVADOR	350
MIQUEL	342
ERIK	340
IÑIGO	340
TOMAS	335
JULEN	332
JULIO	330
ENEKO	320
OMAR	319
ADAM	309
FERRAN	307
NIL	305
IBAI	302
XABIER	301
ALONSO	298
ISRAEL	293
YAGO	278
ARTURO	274
EDGAR	273
IAN	270
EMILIO	269
VICENTE	268
JUAN FRANCISCO	260
ELOY	258
JOSEP	257
OIER	256
ABRAHAM	255
JULIAN	255
JOSE CARLOS	249
BRAIS	246
JAUME	246
ADAN	243
JAIRO	243
ALEXANDER	242
MARKEL	241
SEBASTIAN	241
BIEL	240
MOISES	240
ELIAS	238
IAGO	238
GORKA	237
MAURO	220
DENIS	218
