LUCIA	10370
MARIA	7865
PAULA	7147
LAURA	5638
MARTA	4583
ALBA	4232
ANDREA	4141
CLAUDIA	3379
SARA	3189
NEREA	3118
CARLA	2974
ANA	2918
NATALIA	2536
IRENE	2226
MARINA	2217
CRISTINA	2213
ELENA	2184
CARMEN	2147
JULIA	2088
AINHOA	2026
ROCIO	1701
SOFIA	1695
ANGELA	1645
NURIA	1559
ALEJANDRA	1514
SANDRA	1310
ALICIA	1250
CLARA	1238
PATRICIA	1236
CELIA	1235
EVA	1200
INES	1196
NOELIA	1196
DANIELA	1185
LAIA	1142
RAQUEL	1133
SILVIA	1054
ISABEL	1043
LORENA	1026
MIRIAM	978
ADRIANA	970
BLANCA	944
ARIADNA	930
AITANA	896
AROA	890
CANDELA	855
CAROLINA	829
BEATRIZ	815
CARLOTA	802
AINARA	781
VICTORIA	741
MIREIA	723
ANNA	721
LIDIA	721
JUDITH	678
MARTINA	671
MONICA	660
MAR	658
LARA	648
NAIARA	640
ERIKA	622
ANA MARIA	613
AINA	606
EMMA	584
YAIZA	583
PAOLA	573
ESTHER	571
LEIRE	540
HELENA	525
SONIA	495
SHEILA	493
BERTA	486
REBECA	484
GISELA	474
JUDIT	471
NOA	455
TERESA	446
FATIMA	436
NORA	427
BELEN	422
GABRIELA	420
NAYARA	418
VERONICA	418
JIMENA	417
LOLA	410
DESIREE	399
SALMA	396
ELSA	392
VALERIA	392
MARIA DEL CARMEN	390
ABRIL	386
LEYRE	379
ESTELA	377
NOEMI	377
IRIA	369
GEMA	364
ANE	360
NADIA	357
IRATI	356
LUNA	347
SARAY	338
MARIA JOSE	335
DIANA	334
ZAIRA	334
ELISA	327
TANIA	321
LYDIA	320
IRIS	316
ALEXANDRA	295
ALEXIA	293
NAROA	290
ALMUDENA	284
PILAR	280
MANUELA	274
PALOMA	274
SUSANA	274
ALBA MARIA	269
MARIA DEL MAR	265
RUTH	263
AYA	262
ITZIAR	262
OLGA	261
AMANDA	260
JANA	254
MARIONA	253
AFRICA	247
UXIA	247
NAHIA	246
SORAYA	245
GEMMA	238
INMACULADA	238
GLORIA	234
MIREYA	230
UXUE	230
ROSA	226
JESSICA	225
JUNE	220
YOLANDA	220
LETICIA	214
ANTIA	212
MARIAM	212
NAIA	212
JENNIFER	211
MARIA ISABEL	211
IZARO	207
NAZARET	206
VIRGINIA	205
ESTEFANIA	202
MAIALEN	201
YASMINA	201
INGRID	200
AINOA	194
NEUS	189
