LUCIA                                  	10,146
MARIA                                  	7,784
PAULA                                  	6,684
LAURA                                  	5,276
MARTA                                  	4,592
ALBA                                   	3,976
CLAUDIA                                	3,907
CARLA                                  	3,631
ANDREA                                 	3,474
SARA                                   	3,343
NEREA                                  	3,040
IRENE                                  	2,815
ANA                                    	2,701
NATALIA                                	2,591
JULIA                                  	2,410
ELENA                                  	2,271
CARMEN                                 	2,253
SOFIA                                  	2,221
MARINA                                 	2,021
CRISTINA                               	1,926
AINHOA                                 	1,897
ROCIO                                  	1,748
DANIELA                                	1,691
ANGELA                                 	1,678
ALEJANDRA                              	1,553
AITANA                                 	1,434
NURIA                                  	1,433
SANDRA                                 	1,386
INES                                   	1,287
LAIA                                   	1,201
ALICIA                                 	1,160
CANDELA                                	1,153
RAQUEL                                 	1,129
PATRICIA                               	1,123
CELIA                                  	1,108
ADRIANA                                	1,104
EVA                                    	1,096
CLARA                                  	1,094
ARIADNA                                	1,049
NOELIA                                 	1,041
SILVIA                                 	1,002
MARTINA                                	950
CARLOTA                                	948
CAROLINA                               	947
BLANCA                                 	945
ISABEL                                 	944
MIRIAM                                 	905
LORENA                                 	834
NOA                                    	827
AINARA                                 	816
BEATRIZ                                	792
AROA                                   	760
VICTORIA                               	755
LIDIA                                  	754
MIREIA                                 	748
EMMA                                   	722
MAR                                    	698
NAIARA                                 	686
HELENA                                 	656
JUDITH                                 	650
AINA                                   	603
ANNA                                   	603
ERIKA                                  	602
LARA                                   	587
YAIZA                                  	578
PAOLA                                  	560
LEIRE                                  	557
MONICA                                 	552
DIANA                                  	549
BERTA                                  	547
ANA MARIA                              	537
JIMENA                                 	536
NAYARA                                 	525
ESTHER                                 	523
NORA                                   	514
LOLA                                   	510
ABRIL                                  	493
GABRIELA                               	473
JUDIT                                  	473
VALERIA                                	469
TANIA                                  	468
ELSA                                   	466
TERESA                                 	462
REBECA                                 	449
BELEN                                  	446
GISELA                                 	446
FATIMA                                 	445
LUNA                                   	442
SALMA                                  	440
SHEILA                                 	438
SARAY                                  	436
MARIA DEL CARMEN                       	407
SONIA                                  	406
YANIRA                                 	397
NOEMI                                  	394
NADIA                                  	386
VERONICA                               	383
IRIA                                   	372
IRATI                                  	371
AFRICA                                 	370

