ALEJANDRO	7,581
DANIEL	6,800
PABLO	6,432
DAVID	6,005
ADRIAN	5,011
ALVARO	4,575
JAVIER	4,485
SERGIO	4,048
HUGO	3,976
DIEGO	3,248
CARLOS	3,241
MARCOS	3,187
MARIO	3,059
IVAN	3,011
MANUEL	2,953
MIGUEL	2,860
JORGE	2,821
RUBEN	2,531
IKER	2,479
RAUL	2,476
VICTOR	2,462
ANTONIO	2,334
JUAN	2,171
HECTOR	2,141
MARC	2,138
SAMUEL	2,077
ALEX	1,921
JESUS	1,822
OSCAR	1,818
ALBERTO	1,791
NICOLAS	1,765
ANGEL	1,723
JAIME	1,695
JOSE	1,653
FRANCISCO	1,602
GONZALO	1,545
GUILLERMO	1,545
IZAN	1,525
PAU	1,514
LUCAS	1,510
GABRIEL	1,454
ISMAEL	1,362
JOEL	1,353
PEDRO	1,349
RODRIGO	1,339
IGNACIO	1,335
AARON	1,321
LUIS	1,258
MIGUEL ANGEL	1,174
RAFAEL	1,158
FERNANDO	1,082
CRISTIAN	1,050
FRANCISCO JAVIER	1,037
ANDRES	1,011
AITOR	1,005
POL	980
JOAN	963
ARNAU	952
MARTIN	934
JOSE ANTONIO	925
ERIC	921
JOSE MANUEL	897
MOHAMED	856
DARIO	842
UNAI	824
SANTIAGO	815
ROBERTO	791
EDUARDO	788
ASIER	773
ENRIQUE	762
JORDI	758
MARCO	711
MATEO	696
ADRIA	691
ADAM	688
ORIOL	657
MARTI	614
JUAN JOSE	610
JAN	609
GERARD	589
KEVIN	587
SERGI	586
BIEL	571
JOSE LUIS	568
CHRISTIAN	555
JUAN MANUEL	553
JOSE MARIA	534
GUILLEM	527
ISAAC	525
XAVIER	524
YERAY	524
AIMAR	518
JUAN ANTONIO	506
ERIK	505
JOAQUIN	480
BRUNO	478
SAUL	477
JUAN CARLOS	472
ROGER	469
FRANCISCO JOSE	455
