LUCIA                          	9,454
MARIA                          	7,702
PAULA                          	6,516
LAURA                          	5,144
CLAUDIA                        	4,756
IRENE                          	4,506
MARTA                          	4,359
ALBA                           	4,296
SARA                           	4,150
CARLA                          	3,571
ANDREA                         	3,272
NEREA                          	2,956
JULIA                          	2,648
NATALIA                        	2,612
ELENA                          	2,576
ANA                            	2,566
SOFIA                          	2,554
CARMEN                         	2,360
DANIELA                        	2,313
MARINA                         	1,985
CRISTINA                       	1,908
AINHOA                         	1,890
AITANA                         	1,864
ROCIO                          	1,849
ANGELA                         	1,836
ALEJANDRA                      	1,630
INES                           	1,626
NURIA                          	1,467
ADRIANA                        	1,381
SANDRA                         	1,369
LAIA                           	1,344
CANDELA                        	1,336
ARIADNA                        	1,254
MARTINA                        	1,223
CELIA                          	1,199
ALICIA                         	1,167
CLARA                          	1,157
AINARA                         	1,140
EVA                            	1,112
NOA                            	1,106
NOELIA                         	1,078
CARLOTA                        	1,074
MIRIAM                         	1,051
PATRICIA                       	1,047
BLANCA                         	1,040
ISABEL                         	1,019
SILVIA                         	1,010
RAQUEL                         	991
LORENA                         	969
CAROLINA                       	882
JIMENA                         	845
LIDIA                          	826
AROA                           	812
EMMA                           	807
VALERIA                        	784
HELENA                         	775
VICTORIA                       	768
MAR                            	756
BEATRIZ                        	740
JUDITH                         	725
NAIARA                         	717
MIREIA                         	682
PAOLA                          	679
LOLA                           	653
AINA                           	642
ANNA                           	640
SARAY                          	639
NAYARA                         	621
ERIKA                          	620
LARA                           	618
LEIRE                          	618
NORA                           	613
ANA MARIA                      	605
BERTA                          	605
LUNA                           	578
GABRIELA                       	569
ESTHER                         	567
YAIZA                          	566
ELSA                           	564
ABRIL                          	561
YANIRA                         	548
MONICA                         	542
SALMA                          	532
DIANA                          	518
AFRICA                         	515
TANIA                          	504
IRIA                           	483
SHEILA                         	471
FATIMA                         	466
LEYRE                          	465
TERESA                         	452
AYA                            	440
NADIA                          	437
SONIA                          	418
JANA                           	404
REBECA                         	403
MARIA DEL CARMEN               	396
SORAYA                         	395
ZAIRA                          	394
GEMA                           	393

