AARON	20
ABDIRAHMAN	12
ABDUL	6
ABDULLAH	10
ABDULLAHI	7
ABEL	6
ADAM	69
ADRIAN	368
AHMAD	9
AHMED	25
AILO	11
AKSEL	145
ALAN	14
ALBERT	47
ALBIN	6
ALEKSANDER	185
ALEX	18
ALEXANDER	263
ALF	10
ALFRED	39
ALI	32
ALVIN	18
AMANDUS	9
AMIR	16
AMUND	72
ANAS	11
ANDERS	153
ANDRE	46
ANDREAS	369
ANTHONY	10
ANTON	61
ANTONIO	9
ARE	21
ARI	:
ARIAN	26
ARILD	7
ARIN	11
ARMAN	12
ARN	6
ARNE	32
ARNT	9
ARON	81
ARTHUR	11
ARVID	5
ARYAN	6
ASBJØRN	19
ASGEIR	:
ASK	54
ASKIL	16
ASLAK	13
ATLE	:
AUDUN	29
AUGUST	82
AXEL	42
BALDER	19
BASTIAN	19
BEN	5
BENDIK	52
BENJAMIN	277
BERNHARD	10
BERNT	:
BILAL	10
BIRGER	8
BIRK	66
BJARNE	:
BJØRN	58
BJØRNAR	33
BO	14
BRAGE	136
BREDE	22
BRIAN	11
BROR	13
BRYNJAR	5
BØRGE	7
BÅRD	4
CARL	29
CASPER	94
CATO	4
CHRIS	19
CHRISTER	17
CHRISTIAN	154
CHRISTOFFER	81
CHRISTOPHER	33
COLIN	11
CONRAD	13
CORNELIUS	16
DAG	11
DAN	12
DANI	10
DANIAL	5
DANIEL	374
DAVID	146
DENIS	4
DENNIS	100
DIDRIK	32
DOMINIC	11
EDVARD	74
EDVIN	21
EDWARD	15
EGIL	5
EINAR	39
EIRIK	220
EIVIND	78
ELDAR	10
ELIAS	427
ELLIOT	19
EMANUEL	9
EMIL	419
EMILIAN	16
EMRE	22
EMRIK	10
ENDRE	41
ERIC	18
ERIK	194
ERLAND	8
ERLEND	102
ERLING	32
ESKIL	88
ESKILD	8
ESPEN	42
EVEN	177
FABIAN	55
FALK	15
FELIX	105
FERDINAND	19
FILIP	144
FILLIP	33
FINN	12
FRANK	:
FREDERIK	8
FREDRICK	8
FREDRIK	249
FRODE	:
GABRIEL	120
GARD	32
GAUTE	26
GEIR	6
GEORG	27
GJERMUND	13
GLENN	7
GUNNAR	11
GUSTAV	59
GØRAN	:
HAAKON	42
HALLVARD	14
HALVARD	11
HALVOR	37
HAMZA	10
HANS	77
HARALD	41
HARIS	:
HASSAN	17
HAUK	15
HEINE	37
HELGE	10
HENNING	33
HENRIK	403
HENRY	17
HERMAN	154
HERMANN	20
HUGO	6
HUSSEIN	7
HÅKON	177
HÅVAR	:
HÅVARD	117
IAN	12
IBRAHIM	25
IDAR	5
ILYAS	5
IMRE	18
INGE	6
ISAAC	17
ISAC	29
ISAK	195
ISMAIL	15
IVAN	15
IVAR	35
IVER	114
JACK	6
JACOB	87
JAKOB	180
JAKUB	10
JAMES	7
JAN	61
JARAND	8
JARDAR	:
JARL	7
JARLE	9
JASPER	:
JENS	61
JEPPE	12
JESPER	139
JIM	9
JIMMY	6
JO	19
JOACHIM	38
JOACIM	:
JOAKIM	116
JOAR	7
JOEL	22
JOHAN	107
JOHANN	:
JOHANNES	222
JOHN	60
JOHNNY	10
JON	57
JONAH	23
JONAS	470
JONATAN	43
JONATHAN	127
JONE	16
JOSEF	11
JOSHUA	11
JOSTEIN	10
JULIAN	191
JULIUS	11
JUSTIN	10
JØRAN	7
JØRGEN	145
JØRN	:
KAI	9
KARL	50
KARSTEN	10
KASPAR	8
KASPER	156
KEN	6
KENNETH	18
KENT	8
KEVIN	116
KHALID	11
KIM	34
KJARTAN	:
KJELL	9
KJETIL	18
KNUT	56
KONRAD	20
KORNELIUS	7
KRISTER	11
KRISTIAN	275
KRISTOFFER	214
KYRRE	6
LARS	190
LASSE	45
LAURITS	18
LAURITZ	9
LAVRANS	10
LEANDER	136
LEIF	13
LEO	101
LEON	180
LEONARD	28
LEVI	17
LIAM	57
LIBAN	4
LINUS	157
LOKE	14
LOUIS	7
LUCA	11
LUCAS	210
LUDVIG	82
LUDVIK	50
LUKA	6
LUKAS	229
MADS	101
MAGNAR	:
MAGNE	12
MAGNUS	428
MAHAD	5
MARCO	16
MARCUS	201
MARIUS	328
MARK	:
MARKUS	258
MARTIN	390
MARTINIUS	15
MARTINUS	8
MATHEO	45
MATHEUS	9
MATHIAS	440
MATIAS	37
MATS	126
MATTEO	6
MATTEUS	10
MATTIAS	10
MATTIS	26
MAX	49
MAXIMILIAN	13
MELVIN	11
MICHAEL	49
MIKA	12
MIKAEL	71
MIKAIL	6
MIKAL	20
MIKKEL	133
MILAN	4
MOHAMED	31
MOHAMMAD	31
MOHAMMED	43
MONS	8
MORGAN	15
MORTEN	56
MUHAMMAD	29
MUHAMMED	12
MUSTAFA	15
NATANIEL	6
NATHANIEL	34
NICHOLAS	47
NICKLAS	46
NICLAS	12
NICOLAI	118
NICOLAS	18
NICOLAY	30
NIKLAS	72
NIKOLAI	147
NIKOLAS	17
NIKOLAY	6
NILS	31
NJÅL	:
NOA	17
NOAH	312
ODD	13
ODIN	131
OLA	102
OLAF	10
OLAI	18
OLAV	126
OLE	233
OLE_MARTIN	:
OLIVER	333
OLVE	15
OMAR	15
OSCAR	129
OSKAR	170
OTTO	11
OVE	9
PATRICK	80
PATRIK	20
PAUL	13
PEDER	75
PELLE	9
PER	41
PETER	56
PETTER	106
PHILIP	118
PHILLIP	30
PREBEN	24
PÅL	8
RAGNAR	6
RASMUS	39
RAVN	11
RAYAN	7
RAYMOND	4
REIDAR	4
REMI	7
REMY	:
RENE	5
RICHARD	10
RIKARD	7
ROBERT	20
ROBIN	87
ROGER	4
ROLF	11
RONNY	:
ROY	4
RUBEN	61
RUNAR	13
RUNE	5
SAID	6
SAM	6
SAMUEL	75
SANDER	400
SCOTT	19
SEAN	26
SEBASTIAN	367
SEVERIN	4
SHAWN	7
SIGBJØRN	4
SIGMUND	5
SIGURD	168
SIGVE	38
SILAS	9
SIMEN	201
SIMON	109
SINDRE	183
SIVERT	111
SJUR	21
SNORRE	36
SONDRE	258
STEFAN	14
STEFFEN	38
STEIN	6
STEINAR	10
STEN	4
STEVEN	:
STIAN	74
STIG	:
STORM	65
STÅLE	:
SVEIN	13
SVEINUNG	6
SVEN	7
SVERRE	98
SYED	4
SYVER	11
SØLVE	4
TAGE	27
TARALD	6
TARJEI	13
TEO	26
TEODOR	55
TERJE	11
THEO	103
THEODOR	136
THOMAS	219
THOR	32
TIM	22
TINIUS	11
TOBIAS	383
TOM	25
TOMAS	21
TOMMY	19
TONY	17
TOR	52
TORBEN	6
TORBJØRN	19
TORD	39
TORE	8
TORGEIR	6
TORJE	17
TORJUS	54
TORKEL	10
TORMOD	12
TORSTEIN	24
TRISTAN	16
TROND	8
TROY	16
TRULS	33
TRYGVE	45
TRYM	143
ULRIK	89
VEBJØRN	27
VEGAR	10
VEGARD	82
VEMUND	38
VETLE	126
VICTOR	73
VIDAR	4
VIKTOR	51
VILJAR	44
VINCENT	16
WILHELM	14
WILLIAM	265
YNGVE	:
YUSUF	6
ØIVIND	5
ØRJAN	34
ØYSTEIN	16
ØYVIND	34
ÅDNE	34
ÅSMUND	23
ZAKARIA	4
ZANDER	5
