                                                             74  JENNA      95
                                       40  LEAH        166
   1    ASHLEY         567
                                                             75  JENNY      93
                                       41  TIFFANY     164
   2    EMILY          501
                                                             76  ALICIA     92
                                       42  ASHANTI     161
   3    KAYLA          484
                                                             77  JOCELYN    90
                                       42  CHRISTINA   161
   4    BRIANNA        464
                                                             78  ALLISON    89
                                       43  HANNAH      158
   5    SAMANTHA       458
                                                             78  AVA        89
                                       44  KIARA       150
   6    SARAH          432
                                                             78  LILY       89
                                       45  ARIANA      149
   7    NICOLE         379
                                                             79  EVELYN     88
                                       46  ALEXIS      148
   8    JESSICA        351
                                                             80  MARY       87
                                       47  MIRIAM      146
   9    MICHELLE       333
                                                             81  MADELINE   86
                                       48  KELLY       145
   9    RACHEL         333
                                                             82  CHARLOTTE  85
                                       49  AMY         143
  10    ISABELLA       330
                                                             83  ADRIANA    84
                                       49  ARIANNA     143
  11    JENNIFER       323
                                                             83  LAURA      84
                                       50  ANGELINA    142
  11    VICTORIA       323
                                                             84  NATALIA    82
                                       51  JADE        140
  12    OLIVIA         307
                                                             85  BIANCA     81
                                       52  GABRIELA    139
  13    AMANDA         302
                                                             86  EMELY      80
                                       52  SOFIA       139
  14    DESTINY        287
                                                             86  HAILEY     80
                                       53  CHLOE       131
  15    JULIA          286
                                                             87  ANA        78
                                       53  DANIELA     131
  16    STEPHANIE      282
                                                             87  DIAMOND    78
                                       54  DIANA       130
  17    SOPHIA         275
                                                             87  TATIANA    78
                                       54  ISABEL      130
  18    ELIZABETH      271
                                                             88  IMANI      76
                                       55  GIANNA      126
  19    ALEXANDRA      252
                                                             89  ELLA       75
                                       56  KAREN       125
  20    AALIYAH        242
                                                             89  JORDAN     75
                                       57  TAYLOR      124
  21    ALYSSA         238
                                                             90  ERIN       73
                                       58  KAITLYN     123
  22    MARIA          231
                                                             90  HELEN      73
                                       58  MELISSA     123
  23    EMMA           222
                                                             90  NIA        73
                                       59  CHANA       120
  24    JASMINE        210
                                                             91  ALIYAH     72
                                       60  ZOE         119
  25    ANNA           206
                                                             91  SOPHIE     72
                                       61  SYDNEY      118
  25    LAUREN         206
                                                             92  VALERIE    71
                                       62  SABRINA     117
  26    KATHERINE      204
                                                             93  DANIELLA   70
                                       63  ANGELICA    115
  26    MIA            204
                                                             93  MEGAN      70
                                       63  CATHERINE   115
  27    KIMBERLY       198
                                                             93  VERONICA   70
                                       63  CRYSTAL     115
  28    MAYA           193
                                                             94  DAISY      69
                                       63  JACQUELINE  115
  29    SARA           192
                                                             94  ERICA      69
                                       64  CHELSEA     114
  30    ESTHER         190
                                                             94  JULIANA    69
                                       64  GENESIS     114
  30    MELANIE        190
                                                             94  RIVKA      69
                                       65  CAROLINE    113
  31    JADA           187
                                                             95  ISABELLE   68
                                       66  NAOMI       112
  32    REBECCA        185
                                                             95  JOANNA     68
                                       67  ANGELA      111
  33    GABRIELLA      184
                                                             95  KATELYN    68
                                       67  VANESSA     111
  34    MADISON        183
                                                             96  ARIEL      67
                                       68  GABRIELLE   109
  35    CHAYA          181
                                                             96  KIANA      67
                                       69  FAITH       107
  35    GRACE          181
                                                             97  BRITNEY    66
                                       69  LIZBETH     107
  36    ABIGAIL        176
                                                             97  NINA       66
                                       70  LESLIE      106
  36    NATALIE        176
                                                             98  MYA        65
                                       71  AMBER       105
  37    DANIELLE       175
                                                             99  CLAIRE     62
                                       72  ANDREA      102
  38    ALEXA          172
                                                            100  CIARA      61
                                       73  CINDY        99
  39    BRIANA         169
                                   122 LAYLA     37
                  115 SANDRA    44
100 ERIKA      61
                                   122 ROSE      37
                  116 BREANNA   43
101 JASMIN     59
                                   122 TAINA     37
                  116 BRYANNA   43
101 WENDY      59
                                   123 ALEXIA    36
                  116 CHEYENNE  43
102 CAITLIN    58
                                   123 DEANNA    36
                  116 HALEY     43
102 JILLIAN    58
                                   123 JAYDA     36
                  116 JAYLA     43
102 RUBY       58
                                   123 KRISTEN   36
                  116 KAYLEE    43
102 SAVANNAH   58
                                   123 MALKY     36
                  116 LINDA     43
103 AMELIA     57
                                   123 MIRANDA   36
                  116 MORGAN    43
103 FATOUMATA  57
                                   123 SELENA    36
                  116 NADIA     43
103 SIERRA     57
                                   124 ALISON    35
                  116 PAIGE     43
104 FATIMA     56
                                   124 ANIYA     35
                  117 DEVORAH   42
104 GITTY      56
                                   124 AUDREY    35
                  117 FIONA     42
104 SHANIA     56
                                   124 AUTUMN    35
                  117 JAZMIN    42
105 FAIGY      55
                                   124 CAMILLE   35
                  117 NATHALIE  42
105 SERENA     55
                                   124 NEVAEH    35
                  117 TAMIA     42
105 TIANA      55
                                   124 ROSA      35
                  117 TINA      42
106 CHRISTINE  53
                                   124 TARA      35
                  117 TRINITY   42
106 KARINA     53
                                   124 TIARA     35
                  118 ALISHA    41
106 NANCY      53
                                   124 TRACY     35
                  118 ANNIE     41
106 SHARON     53
                                   125 ARIELLE   34
                  118 KATIE     41
107 BAILA      52
                                   125 COURTNEY  34
                  118 LISA      41
107 FRANCESCA  52
                                   125 HANNA     34
                  118 NATASHA   41
108 CYNTHIA    51
                                   125 PAOLA     34
                  118 RUTH      41
109 ALICE      50
                                   125 SHIRA     34
                  118 SERENITY  41
109 KARLA      50
                                   125 STELLA    34
                  118 SHAINDY   41
109 SASHA      50
                                   126 AMAYA     33
                  119 AISHA     40
110 JULIE      49
                                   126 ANAYA     33
                  119 ANGEL     40
110 LUCY       49
                                   126 CAROLINA  33
                  119 CRISTINA  40
110 MARIAM     49
                                   126 DENISSE   33
                  119 DOMINIQUE 40
110 SHANNON    49
                                   126 JANE      33
                  119 MADELEINE 40
110 TALIA      49
                                   126 SUSAN     33
                  119 PATRICIA  40
111 ANGIE      48
                                   127 ALISSA    32
                  119 RAQUEL    40
111 JAMIE      48
                                   127 CLAUDIA   32
                  119 SHIRLEY   40
111 KATE       48
                                   127 IRENE     32
                  120 ALANA     39
111 KRISTINA   48
                                   127 JESSIE    32
                  120 CAMILA    39
111 MIKAYLA    48
                                   127 JULISSA   32
                  120 DENISE    39
111 NAYELI     48
                                   127 KYRA      32
                  120 ELENA     39
112 BROOKE     47
                                   127 PAMELA    32
                  120 LAILA     39
112 MALKA      47
                                   127 ROCHEL    32
                  120 LILLIAN   39
113 GISELLE    46
                                   127 SKYLAR    32
                  120 LISBETH   39
113 JULIANNA   46
                                   127 YASMIN    32
                  120 SHAKIRA   39
113 KRYSTAL    46
                                   128 ANGELIQUE 31
                  120 VALENTINA 39
113 MOLLY      46
                                   128 CARMEN    31
                  121 CASSANDRA 38
113 VIVIAN     46
                                   128 DEBORAH   31
                  121 KATHRYN   38
114 ANASTASIA  45
                                   128 ELIZA     31
                  121 LEILA     38
114 BRENDA     45
                                   128 KYLA      31
                  121 MAGGIE    38
114 HEAVEN     45
                                   128 KYLIE     31
                  121 MAKAYLA   38
114 JOYCE      45
                                   128 SIMONE    31
                  122 ANIYAH    37
115 ALEXANDRIA 44
                                   128 YESENIA   31
                  122 DANA      37
115 ELIANA     44
                                   129 AMINA     30
                  122 DINA      37
115 MARGARET   44
                                  136 PRECIOUS  23
                 133 CRISTAL   26
129 BRITTANY  30
                                  136 SADE      23
                 133 ELISA     26
129 CAITLYN   30
                                  136 SKYE      23
                 133 HANA      26
129 EVA       30
                                  136 TERESA    23
                 133 ISIS      26
129 FRAIDY    30
                                  136 YAEL      23
                 133 IVY       26
129 MARISSA   30
                                  137 ALEJANDRA 22
                 133 JAZMINE   26
129 MELODY    30
                                  137 ANJALI    22
                 133 JOSEPHINE 26
129 MONICA    30
                                  137 ATHENA    22
                 133 KAITLIN   26
129 NECHAMA   30
                                  137 AVERY     22
                 133 LINDSEY   26
129 NYAH      30
                                  137 AYANA     22
                 133 MARINA    26
129 PEARL     30
                                  137 CHIARA    22
                 133 PRISCILLA 26
129 PHOEBE    30
                                  137 ESMERALDA 22
                 133 SKYLA     26
129 SONIA     30
                                  137 EVE       22
                 133 TAMARA    26
130 ADRIANNA  29
                                  137 INDIA     22
                 134 BRIDGET   25
130 EILEEN    29
                                  137 KATRINA   22
                 134 CECILIA   25
130 GINA      29
                                  137 LESLY     22
                 134 CLARA     25
130 GUADALUPE 29
                                  137 RIVKY     22
                 134 HEATHER   25
130 JAYLENE   29
                                  137 SALMA     22
                 134 JUDY      25
130 KATHLEEN  29
                                  137 STACEY    22
                 134 LEILANI   25
130 MARISA    29
                                  137 STACY     22
                 134 LIANA     25
130 NYLA      29
                                  137 SYLVIA    22
                 134 LYDIA     25
130 RAVEN     29
                                  137 THALIA    22
                 134 NICOLETTE 25
131 ASIA      28
                                  138 CARLY     21
                 135 AMANI     24
131 AYANNA    28
                                  138 ELISHEVA  21
                 135 AMINATA   24
131 CARLA     28
                                  138 ESTER     21
                 135 GOLDY     24
131 GEORGIA   28
                                  138 GLORIA    21
                 135 JACLYN    24
131 IRIS      28
                                  138 KENYA     21
                 135 JAIDA     24
131 JORDYN    28
                                  138 KIANNA    21
                 135 JOY       24
131 KELSEY    28
                                  138 KIRA      21
                 135 JULIETTE  24
131 MARIAH    28
                                  138 MANDY     21
                 135 KASSANDRA 24
131 RENEE     28
                                  138 MELANY    21
                 135 LILIANA   24
131 TANIA     28
                                  138 SAMARA    21
                 135 PAULINA   24
131 TOBY      28
                                  138 TATYANA   21
                 135 PRINCESS  24
131 VICKY     28
                                  138 YEHUDIS   21
                 135 SARAI     24
131 YASMINE   28
                                  139 CAMERON   20
                 135 TIANNA    24
132 ADINA     27
                                  139 CASSIDY   20
                 135 YOCHEVED  24
132 ALINA     27
                                  139 DANNA     20
                 136 ALISA     23
132 ANNE      27
                                  139 DAPHNE    20
                 136 ANNABELLE 23
132 CASEY     27
                                  139 FAIGA     20
                 136 BARBARA   23
132 CELINE    27
                                  139 GIOVANNA  20
                 136 CAROLYN   23
132 ELEANOR   27
                                  139 HELENA    20
                 136 DESIREE   23
132 HOPE      27
                                  139 JOSELYN   20
                 136 GISSELLE  23
132 JANET     27
                                  139 LENA      20
                 136 JANELLE   23
132 LOLA      27
                                  139 LINA      20
                 136 JUSTINE   23
132 LUCIA     27
                                  139 LITZY     20
                 136 KAILA     23
132 MARYAM    27
                                  139 MARIAMA   20
                 136 LIA       23
132 MICHAELA  27
                                  139 MERCEDES  20
                 136 LIBBY     23
132 NYA       27
                                  139 MINDY     20
                 136 LILA      23
132 PENELOPE  27
                                  139 NOOR      20
                 136 MARIANA   23
132 RAIZY     27
                                  139 PAULA     20
                 136 MEGHAN    23
133 ALIZA     26
                                  139 THERESA   20
                 136 MELINA    23
133 APRIL     26
                                   143 SADIE    16
                 141 RACHAEL    18
139 TIA       20
                                   143 SANDY    16
                 141 RITA       18
140 AMIRA     19
                                   143 SAVANNA  16
                 141 ROCHELLE   18
140 ANIKA     19
                                   143 SHANICE  16
                 141 SALLY      18
140 ANTONIA   19
                                   143 TESS     16
                 141 SELINA     18
140 BRACHA    19
                                   143 VIVIANA  16
                 141 SHAYLA     18
140 CHASITY   19
                                   144 ALANNA   15
                 141 TABITHA    18
140 ELLIE     19
                                   144 ANEESA   15
                 142 ALESSANDRA 17
140 ESSENCE   19
                                   144 ANISHA   15
                 142 AMELIE     17
140 FRANCES   19
                                   144 AWA      15
                 142 ANNETTE    17
140 HILLARY   19
                                   144 BELLA    15
                 142 BLIMA      17
140 HINDA     19
                                   144 BRIANNY  15
                 142 BRITTNEY   17
140 JANICE    19
                                   144 CAYLA    15
                 142 GILLIAN    17
140 KAYLIN    19
                                   144 CHAVA    15
                 142 JAYLIN     17
140 LARA      19
                                   144 DAYANA   15
                 142 JENIFER    17
140 MINA      19
                                   144 ELLEN    15
                 142 JIA        17
140 MONIQUE   19
                                   144 GIANA    15
                 142 JOLIE      17
140 SHAINA    19
                                   144 HAWA     15
                 142 KAYLAH     17
140 SHAYNA    19
                                   144 HAYLEY   15
                 142 KRISTIN    17
140 SHOSHANA  19
                                   144 HENNY    15
                 142 LUZ        17
140 SKYLER    19
                                   144 IMAN     15
                 142 MARIE      17
140 SUMMER    19
                                   144 JOANNE   15
                 142 MIRACLE    17
140 TALIYAH   19
                                   144 KATHY    15
                 142 PEREL      17
140 TYLER     19
                                   144 MARISOL  15
                 142 SHANIYA    17
140 VALERIA   19
                                   144 NIYA     15
                 142 SKY        17
140 VIOLET    19
                                   144 PARIS    15
                 143 AICHA      16
140 WINNIE    19
                                   144 REBEKAH  15
                 143 AILEEN     16
140 YITTY     19
                                   144 SANAA    15
                 143 ANAHI      16
141 ALMA      18
                                   144 SHERRY   15
                 143 ANISA      16
141 ALONDRA   18
                                   144 YASMEEN  15
                 143 AYESHA     16
141 ANAIS     18
                                   145 ALLYSON  14
                 143 BETHANY    16
141 ANN       18
                                   145 AMARI    14
                 143 CHANEL     16
141 ARIELLA   18
                                   145 AYA      14
                 143 CHANTAL    16
141 ARLENE    18
                                   145 CHRISTIE 14
                 143 CHRISTY    16
141 BRIA      18
                                   145 CIERRA   14
                 143 EBONY      16
141 BRYANA    18
                                   145 DARIANA  14
                 143 ELANA      16
141 CHANY     18
                                   145 DONNA    14
                 143 ELISE      16
141 DEVORA    18
                                   145 EMANI    14
                 143 FANTA      16
141 EDEN      18
                                   145 EMILIA   14
                 143 FELICIA    16
141 ELAINE    18
                                   145 IYANA    14
                 143 FRANCHESCA 16
141 ELISABETH 18
                                   145 JADEN    14
                 143 KAYA       16
141 FATOU     18
                                   145 JANIA    14
                 143 KENDRA     16
141 GIA       18
                                   145 KAYLEEN  14
                 143 KEYLA      16
141 HINDY     18
                                   145 KAYLIE   14
                 143 LEA        16
141 JANIYA    18
                                   145 KHADIJAH 14
                 143 LUISA      16
141 JOHANNA   18
                                   145 KIMORA   14
                 143 MACKENZIE  16
141 JORDANA   18
                                   145 MARCELLA 14
                 143 MICHELE    16
141 JULIET    18
                                   145 MARIELA  14
                 143 NATHALY    16
141 LINDSAY   18
                                   145 MARLENE  14
                 143 NORA       16
141 MADELYN   18
                                   145 MIKAELA  14
                 143 NYASIA     16
141 MAEVE     18
                                   145 MILAGROS 14
                 143 RILEY      16
141 MARILYN   18
                                  148 AHUVA     11
                 146 TANYA     13
145 RIYA      14
                                  148 ALANIS    11
                 146 TYANNA    13
145 ROBIN     14
                                  148 ALBA      11
                 146 YARITZA   13
145 ROSEMARY  14
                                  148 ALIANA    11
                 146 YVETTE    13
145 RYAN      14
                                  148 ALIYA     11
                 146 ZARA      13
145 SAMIRA    14
                                  148 AMALIA    11
                 146 ZARIA     13
145 SHEILA    14
                                  148 ANNIKA    11
                 147 ADA       12
145 SIDNEY    14
                                  148 ARIELA    11
                 147 ASHLEIGH  12
145 STARR     14
                                  148 BAILEY    11
                 147 BEATRICE  12
145 STEPHANY  14
                                  148 BINTOU    11
                 147 BONNIE    12
145 TAMAR     14
                                  148 BRIANNE   11
                 147 BROCHA    12
145 TATIANNA  14
                                  148 CAMRYN    11
                 147 CAMILLA   12
145 TONI      14
                                  148 CARINA    11
                 147 CARA      12
145 YIDES     14
                                  148 CHANTEL   11
                 147 CELESTE   12
146 ALEXUS    13
                                  148 CHARLIZE  11
                 147 CELINA    12
146 ANITA     13
                                  148 CHAVY     11
                 147 DESTINEE  12
146 BLIMY     13
                                  148 CHERYL    11
                 147 DIANE     12
146 CAROL     13
                                  148 DAMARIS   11
                 147 EDITH     12
146 DEJA      13
                                  148 DAYANARA  11
                 147 FELICITY  12
146 DYLAN     13
                                  148 DELILAH   11
                 147 FRIMET    12
146 ESTY      13
                                  148 DIYA      11
                 147 HALLE     12
146 GENEVIEVE 13
                                  148 DOROTHY   11
                 147 INGRID    12
146 HEIDI     13
                                  148 ELSA      11
                 147 IVANA     12
146 HOLLY     13
                                  148 ETTY      11
                 147 IZABELLA  12
146 ILANA     13
                                  148 FLORA     11
                 147 JACKELINE 12
146 ISABELA   13
                                  148 GITTEL    11
                 147 JAILYN    12
146 ITZEL     13
                                  148 HAYLEE    11
                 147 JUSTINA   12
146 IVANNA    13
                                  148 ISHA      11
                 147 KAROLINA  12
146 JAIME     13
                                  148 JACKIE    11
                 147 KAYLYN    12
146 JANAE     13
                                  148 JAELYN    11
                 147 KEILA     12
146 JAYDEN    13
                                  148 JAILENE   11
                 147 KIRSTEN   12
146 JAYLEEN   13
                                  148 JANIAH    11
                 147 LANA      12
146 KAIYA     13
                                  148 JUDITH    11
                 147 LAURYN    12
146 KATELYNN  13
                                  148 JULIANNE  11
                 147 LESLEY    12
146 KIERA     13
                                  148 KADIATOU  11
                 147 LILLY     12
146 KRISTA    13
                                  148 KARISHMA  11
                 147 MAIA      12
146 LORENA    13
                                  148 KARISSA   11
                 147 NAYELY    12
146 MAHNOOR   13
                                  148 KASSIDY   11
                 147 NELLY     12
146 MARITZA   13
                                  148 KATHARINE 11
                 147 NICHOLE   12
146 NATALY    13
                                  148 KRISTINE  11
                 147 OUMOU     12
146 NOA       13
                                  148 KYARA     11
                 147 PESSY     12
146 ODALYS    13
                                  148 LAISHA    11
                 147 PRIYA     12
146 RAIZEL    13
                                  148 LEANNA    11
                 147 REGINA    12
146 REINA     13
                                  148 LEYLA     11
                 147 SARINA    12
146 ROCIO     13
                                  148 LIVIA     11
                 147 SCARLETT  12
146 SAGE      13
                                  148 LUCINDA   11
                 147 SORAYA    12
146 SAMMI     13
                                  148 MAME      11
                 147 TANIYA    12
146 SANA      13
                                  148 MARIEL    11
                 147 TREASURE  12
146 SANIYA    13
                                  148 MELANNIE  11
                 147 YOLANDA   12
146 SHEYLA    13
                                  148 MELISA    11
                 147 YVONNE    12
146 SIMA      13
                                  148 MEREDITH  11
                 148 ADAMARIS  11
146 TANISHA   13
                                 149 MARGARITA 10
                 149 BRIELLE  10
148 NIKKI     11
                                 149 NADINE    10
                 149 CELIA    10
148 NYLAH     11
                                 149 NAILAH    10
                 149 CHARISMA 10
148 PATRICE   11
                                 149 NAYA      10
                 149 CHELSEY  10
148 PERL      11
                                 149 NOELLE    10
                 149 DAHLIA   10
148 PERLA     11
                                 149 OCTAVIA   10
                 149 DANIA    10
148 RHEA      11
                                 149 RANIA     10
                 149 DAYNA    10
148 RIVKAH    11
                                 149 REANNA    10
                 149 DIANNA   10
148 SHELLY    11
                                 149 REBECA    10
                 149 ESHA     10
148 SHYANNE   11
                                 149 SABINA    10
                 149 FAYE     10
148 SIENNA    11
                                 149 SHAINDEL  10
                 149 HAILIE   10
148 SUMAIYA   11
                                 149 SHANI     10
                 149 HALLIE   10
148 TAMMY     11
                                 149 SHANIAH   10
                 149 HAZEL    10
148 TORI      11
                                 149 SURY      10
                 149 HILARY   10
148 ZAINAB    11
                                 149 TAISHA    10
                 149 IYANNA   10
149 ABBY      10
                                 149 TENZIN    10
                 149 JASLYN   10
149 AKIRA     10
                                 149 TZIPORA   10
                 149 JAYLYN   10
149 ALEENA    10
                                 149 WILLOW    10
                 149 JAZLYN   10
149 AMARIS    10
                                 149 YAMILET   10
                 149 JESSENIA 10
149 AMNA      10
                 149 JOEY     10
149 ANNABEL   10
                 149 JOSELIN  10
149 ANNABELLA 10
                 149 KAI      10
149 ARACELI   10
                 149 KAMILA   10
149 ASHANTY   10
                 149 KATARINA 10
149 ATARA     10
                 149 KIARRA   10
149 AYAH      10
                 149 KRISTAL  10
149 AYSHA     10
                 149 LARISSA  10
149 BATSHEVA  10
                 149 LORRAINE 10
149 BLIMIE    10
                 149 LOUISE   10
149 BREANA    10
