Camilla 	992
	
Julie 	923
	
Emma 	835
	
Sara 	832
	
Katrine 	805
	
Sofie 	762
	
Cecilie 	752
	
Maria 	700
	
Caroline 	668
	
Louise 	655
	
Line 	646
	
Laura 	526
	
Emilie 	523
	
Nanna 	511
	
Anna 	510
	
Anne 	491
	
Ida 	479
	
Rikke 	450
	
Mathilde 	444
	
Simone 	442
	
Mette 	440
	
Signe 	439
	
Christina 	424
	
Josefine 	417
	
Amalie 	399
	
Pernille 	371
	
Maja 	335
	
Amanda 	328
	
Michelle 	327
	
Frederikke 	313
	
Stine 	299
	
Marie 	288
	
Trine 	262
	
Malene 	261
	
Natasja 	246
	
Mie 	239
	
Mia 	233
	
Christine 	227
	
Clara 	199
	
Ditte 	199
	
Freja 	197
	
Nadia 	190
	
Rebecca 	184
	
Sandra 	174
	
Lærke 	161
	
Astrid 	160
	
Nicoline 	159
	
Nina 	159
	
Helena 	158
	
Isabella 	152

