Cecilie 	969
	
Emma 	934
	
Sarah 	889
	
Sofie 	873
	
Julie 	853
	
Katrine 	776
	
Camilla 	762
	
Emilie 	686
	
Maria 	669
	
Caroline 	640
	
Louise 	590
	
Laura 	565
	
Ida 	546
	
Line 	544
	
Anna 	520
	
Signe 	480
	
Mathilde 	476
	
Anne 	464
	
Nanna 	450
	
Rikke 	429
	
Amalie 	412
	
Simone 	408
	
Mette 	380
	
Maja 	371
	
Josefine 	367
	
Pernille 	349
	
Frederikke 	326
	
Christina 	318
	
Marie 	289
	
Stine 	288
	
Michelle 	288
	
Amanda 	265
	
Freja 	242
	
Natasja 	241
	
Christine 	228
	
Trine 	227
	
Mia 	225
	
Clara 	218
	
Nicoline 	217
	
Malene 	214
	
Mie 	191
	
Ditte 	191
	
Sandra 	182
	
Johanne 	181
	
Rebecca 	181
	
Isabella 	179
	
Astrid 	175
	
Lærke 	170
	
Thea 	160
	
Nadia 	153

