Emma 	1047 
	
Cecilie 	1021 
	
Sofie 	931
	
Sarah 	845
	
Julie 	829
	
Katrine 	732
	
Caroline 	700
	
Camilla 	686
	
Laura 	651
	
Emilie 	615
	
Maria 	603
	
Ida 	530
	
Mathilde 	523
	
Amalie 	500
	
Louise 	497
	
Anna 	476
	
Line 	469
	
Josefine 	449
	
Anne 	443
	
Signe 	439
	
Nanna 	385
	
Maja 	375
	
Rikke 	352
	
Simone 	325
	
Mette 	308
	
Frederikke 	307
	
Pernille 	301
	
Freja 	296
	
Christina 	293
	
Marie 	292
	
Stine 	274
	
Nicoline 	262
	
Natasja 	256
	
Clara 	239
	
Amanda 	237
	
Michelle 	229
	
Lærke 	218
	
Mia 	210
	
Rebecca 	204
	
Kristine 	198
	
Trine 	194
	
Nadia 	175
	
Astrid 	173
	
Mie 	169
	
Victoria 	165
	
Ditte 	162
	
Johanne 	161
	
Isabella 	161
	
Jasmin 	155
	
Malene 	152

