Julie 	960
	
Sofie 	941
	
Sara 	898
	
Cecilie 	874
	
Emma 	866
	
Caroline 	794
	
Laura 	779
	
Mathilde 	698
	
Katrine 	670
	
Anna 	635
	
Emilie 	627
	
Ida 	568
	
Freja 	538
	
Maria 	527
	
Amalie 	522
	
Camilla 	473
	
Louise 	439
	
Signe 	429
	
Maja 	421
	
Josefine 	420
	
Line 	411
	
Nanna 	396
	
Anne 	346
	
Nicoline 	334
	
Clara 	324
	
Victoria 	317
	
Marie 	299
	
Natasja 	294
	
Lærke 	267
	
Alberte 	266
	
Frederikke 	235
	
Rebecca 	231
	
Mette 	227
	
Rikke 	219
	
Amanda 	217
	
Mia 	214
	
Kristine 	202
	
Johanne 	200
	
Stine 	197
	
Simone 	196
	
Isabella 	195
	
Jasmin 	194
	
Michelle 	194
	
Pernille 	194
	
Christina 	191
	
Astrid 	178
	
Sille 	174
	
Thea 	173
	
Mie 	172
	
Nadia 	154

