Sofie 	976
	
Emma 	917
	
Julie 	885
	
Laura 	825
	
Caroline 	789
	
Mathilde 	770
	
Sara 	734
	
Ida 	698
	
Cecilie 	688
	
Anna 	583
	
Freja 	565
	
Katrine 	550
	
Emilie 	530
	
Josefine 	478
	
Amalie 	448
	
Signe 	437
	
Maja 	431
	
Camilla 	410
	
Clara 	401
	
Maria 	393
	
Marie 	389
	
Lærke 	375
	
Nanna 	332
	
Louise 	307
	
Nicoline 	298
	
Victoria 	277
	
Alberte 	261
	
Line 	258
	
Frederikke 	249
	
Isabella 	246
	
Natasja 	243
	
Anne 	236
	
Jasmin 	218
	
Mille 	213
	
Rebecca 	199
	
Astrid 	195
	
Sofia 	195
	
Thea 	186
	
Frida 	181
	
Mia 	179
	
Johanne 	164
	
Amanda 	161
	
Kristine 	161
	
Sille 	155
	
Lea 	150
	
Rikke 	149
	
Olivia 	145
	
Michelle 	141
	
Stine 	139
	
Mette 	135

