Lucas 	988
Mathias 	982
Magnus 	924
Mikkel 	840
Frederik 	835
Oliver 	802
Mads 	780
Emil 	753
Nikolaj 	741
Tobias 	701
Rasmus 	680
Sebastian 	679
Christian 	674
Victor 	670
Marcus 	631
Jacob 	627
Jonas 	607
Kasper 	567
Simon 	552
Noah 	512
Andreas 	509
Nicklas 	488
Alexander 	481
Oscar 	457
William 	446
Daniel 	428
Gustav 	427
Malthe 	394
Philip 	381
Benjamin 	363
Christoffer 	354
Jeppe 	297
Anders 	283
Anton 	281
Lasse 	278
Jonathan 	253
Carl 	240
Patrick 	226
Thomas 	208
Valdemar 	208
Peter 	200
Marius 	197
Martin 	177
Elias 	170
August 	165
Laurits 	165
Silas 	164
Asger 	163
David 	152
Hjalte 	139

