Mathilde 	968
Emma 	915
Laura 	838
Sofie 	799
Julie 	754
Ida 	747
Caroline 	730
Freja 	687
Sarah 	679
Anna 	631
Josefine 	559
Emilie 	529
Cecilie 	525
Katrine 	482
Amalie 	432
Clara 	426
Signe 	421
Maja 	412
Lærke 	400
Maria 	382
Marie 	373
Alberte 	343
Nanna 	335
Victoria 	317
Isabella 	297
Frida 	285
Frederikke 	272
Camilla 	270
Mille 	259
Anne 	242
Nicoline 	238
Sofia 	227
Jasmin 	220
Line 	217
Louise 	211
Liva 	203
Thea 	191
Astrid 	190
Olivia 	187
Rebecca 	183
Natasja 	182
Sille 	179
Lea 	176
Mia 	175
Johanne 	173
Andrea 	156
Christine 	152
Alma 	147
Emily 	143
Filippa 	140

