Lucas 	963
Magnus 	920
Mathias 	832
Frederik 	811
Oliver 	802
Emil 	772
Mikkel 	771
Victor 	736
Tobias 	720
Sebastian 	710
Mads 	685
Nikolaj 	643
Rasmus 	632
Marcus 	621
Christian 	594
Noah 	574
Jonas 	570
Jakob 	562
Kasper 	529
Oscar 	515
Andreas 	514
Alexander 	508
William 	492
Simon 	491
Gustav 	479
Nicklas 	459
Malthe 	419
Daniel 	408
Benjamin 	352
Philip 	332
Christoffer 	325
Anton 	308
Jeppe 	292
Anders 	268
Lasse 	264
Carl 	259
Silas 	252
Jonathan 	232
Marius 	228
Elias 	206
August 	196
Patrick 	194
Valdemar 	188
Thomas 	184
Laurits 	181
Bertram 	179
Martin 	174
David 	168
Hjalte 	163
Albert 	159

