Mathilde 	868
Laura 	847
Sofie 	834
Emma 	828
Caroline 	748
Freja 	745
Ida 	698
Sara 	672
Julie 	641
Anna 	604
Cecilie 	500
Josefine 	490
Maja 	487
Clara 	446
Katrine 	444
Amalie 	439
Signe 	428
Emilie 	421
Lærke 	405
Victoria 	373
Nanna 	347
Marie 	331
Alberte 	315
Isabella 	314
Frida 	306
Sofia 	295
Maria 	293
Mille 	284
Frederikke 	268
Nicoline 	251
Camilla 	242
Liva 	240
Jasmin 	231
Anne 	227
Andrea 	218
Astrid 	197
Thea 	195
Rebecca 	186
Olivia 	181
Lea 	180
Louise 	178
Johanne 	175
Line 	173
Alma 	166
Tilde 	166
Malou 	165
Mia 	164
Emily 	161
Sille 	151
Selma 	149

