Sofie 	806
Laura 	794
Freja 	764
Mathilde 	732
Caroline 	706
Emma 	706
Ida 	676
Sara 	654
Maja 	604
Julie 	574
Anna 	568
Clara 	496
Signe 	492
Cecilie 	488
Emilie 	442
Josefine 	418
Amalie 	402
Victoria 	402
Katrine 	396
Alberte 	368
Isabella 	362
Lærke 	356
Marie 	340
Nanna 	336
Andrea 	302
Frida 	286
Sofia 	270
Liva 	264
Frederikke 	260
Camilla 	236
Mille 	236
Johanne 	230
Maria 	230
Nicoline 	222
Jasmin 	218
Astrid 	200
Lea 	194
Tilde 	194
Anne 	188
Olivia 	184
Mia 	178
Filippa 	176
Karla 	172
Rebecca 	170
Alma 	168
Malou 	164
Silje 	158
Louise 	156
Line 	154
Thea 	152

