Lucas 	894
Mikkel 	820
Magnus 	784
Frederik 	764
Mads 	746
Tobias 	726
Oliver 	720
Victor 	718
Sebastian 	686
Mathias 	666
Emil 	648
Noah 	642
Christian 	608
Marcus 	592
Nikolaj 	582
Gustav 	576
Rasmus 	576
Alexander 	554
Jonas 	552
Kasper 	548
William 	542
Jacob 	496
Simon 	474
Oscar 	440
Malthe 	436
Andreas 	422
Benjamin 	370
Daniel 	366
Anton 	362
Nicklas 	334
Philip 	318
Carl 	306
Christoffer 	300
Lasse 	292
Elias 	260
Valdemar 	260
Jeppe 	250
August 	248
Silas 	248
Jonathan 	234
David 	230
Marius 	222
Anders 	208
Bertram 	196
Villads 	194
Laurits 	192
Albert 	188
Peter 	166
Patrick 	162
Adam 	156

