<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<% if @captcha_failed %>
  new Ajax.Request('/name/captcha', {
    asynchronous:true, 
    evalScripts:true,
    onFailure:function(request){showXhrFailure(request)}, 
    onSuccess:function(request){$('captcha_div').update(request.responseText)}
    });
<% end %>

<% if flash[:error] %>
  $('comment_form_errors').update("<%=flash[:error]%>");  
  $('comment_form_errors').show();
<% else %>
  $('comment_form_errors').hide();
  $('comment_form').hide();
  $('add_comment_div').update("Thanks! Your comment will be displayed after moderation.");
<% end %>