<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style="margin-left:10px;font-size:1.3em;line-height:1.3em;">
  
<% if @name.moderated_comments.size == 0 
     formStyle = ''
   else
     formStyle = 'display:none;' 
     for comment in @name.moderated_comments
%>
<div class="commentbox"><%=h(comment.comment)%></div>
<div class="commentfooter">Posted by <%=h(comment.visitor.name)%>
on <%= format_date(comment.created_at, true) %>
<%= image_tag "icons/comment.png" %>         
</div>
<%   end 
 end 
%>

<div id='add_comment_div' style='font-size:.85em;font-weight:bold;text-align:center;'>
<%= image_tag "icons/comment_add.png"%>
<%= link_to "Add a Comment about " + @name.name, "#", :onclick=>"$('comment_form').toggle()"%></div>

<div id='comment_form' style='<%=formStyle%>'>
  <%= render :partial=>'comment_form' %>
</div>

<div id='comment_form_errors' style='display:none;border:2px solid red;margin-top:4px;margin-right:10px;padding-left:5px'></div>

</div>




