<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style="margin-left:10px;font-size:1.3em;line-height:1.3em;">
  
<% if @name.moderated_photos.size == 0 
     formStyle = ''
   else
     formStyle = 'display:none;' 
     for photo in @name.moderated_photos
%>
<div class="photobox">
  <%=image_tag(photo.public_filename) %>
</div>
<div class="photofooter">
    <%=h(photo.name.name + ' ' + (photo.last_name||''))%>
    <% if photo.location %> 
      from <%=h(photo.location)%>
    <% end %>
</div>
<%   end 
 end 
%>

<div id='add_photo_div' style='font-size:.85em;font-weight:bold;text-align:center;'>
<%= image_tag "icons/photo_add.png"%>
<%= link_to "Upload a Photo of " + @name.name, "#", :onclick=>"$('photo_form').toggle()"%></div>

<div id='photo_form' style='<%=formStyle%>'>
  <%= render :partial=>'photo_form' %>
</div>

<div id='photo_form_errors' style='display:none;border:2px solid red;margin-top:4px;margin-right:10px;padding-left:5px'></div>

</div>




