<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div id='popularity_graph'>
<img  width="484" height="350"  src="/name/pop_in_region_graph/<%=@name.id%>/<%=@initial_region.id%><%
if ENV['RAILS_ENV'] != 'production' %>?<%=Time.now.to_i%><% end %>"/>
</div>
<div style="text-align:center;font-size:1.3em;font-height:1.2em">
View popularity in region: 
<select name='region' id='region_select' onchange='updatePopularityGraph(<%=@name.id%>, this.value)'>
<%= option_groups_from_collection_for_select(@countries, :regions, :name, :id, :region, @initial_region.id)%>
</select>
</div>

