Aaron	35
Abbas	11
Abbe	39
Abdirahman	16
Abdullah	11
Abdullahi	10
Abel	-
Adam	526
Adel	13
Adem	12
Adis	-
Adnan	15
Adrian	255
Agaton	-
Agust	-
Ahmad	33
Ahmed	56
Ajdin	-
Aksel	-
Alan	17
Aland	10
Albert	90
Albin	695
Aldin	22
Alec	-
Aleksandar	12
Aleksander	10
Alen	-
Alessandro	10
Alex	231
Alexander	767
Alexis	-
Alfons	107
Alfred	319
Algot	82
Ali	118
Allan	25
Almir	-
Altin	-
Alvar	65
Alve	31
Alvin	364
Alwin	45
Amadeus	30
Amandus	10
Amar	-
Amer	-
Amin	12
Amir	45
Anas	23
Anders	14
Andi	-
André	60
Andreas	102
Andréas	-
Andrej	12
Andrew	-
Andy	16
Anes	10
Angelo	25
Ante	10
Anthon	14
Anthony	18
Anton	809
Antonio	41
Arda	30
Arian	10
Arman	12
Armin	11
Aron	114
Arthur	20
Artin	11
Artur	12
Arvid	485
Arwid	13
Arvin	14
Assar	10
Aston	25
Astor	10
Atle	17
August	108
Axel	691
Ayub	-
Baran	-
Bastian	31
Ben	18
Benjamin	370
Bilal	17
Billy	-
Birk	-
Björn	28
Bo	14
Brandon	-
Brian	16
Bruno	48
Buster	18
Caesar	17
Calle	26
Carl	297
Carl-Johan	-
Carlos	-
Caspar	-
Casper	264
Caspian	25
Cazper	10
Ceasar	16
Cesar	22
Cevin	12
Charbel	10
Charles	20
Charlie	212
Chris	-
Christian	71
Christofer	-
Christoffer	54
Christopher	25
Claes	-
Colin	48
Cornelis	11
Dag	-
Damien	11
Dan	-
Dani	-
Danial	-
Daniel	243
Danny	15
Dante	141
Darin	34
David	408
Denis	12
Deniz	-
Dennis	118
Denniz	-
Devin	26
Dexter	29
Didrik	25
Diego	13
Dilan	-
Dino	26
Dion	22
Dominic	16
Douglas	70
Dylan	22
Ebbe	62
Eddie	115
Eddy	14
Edgar	13
Edin	18
Edmond	-
Edvard	23
Edward	41
Edvin	427
Edwin	149
Efe	13
Egil	14
Egon	19
Einar	46
Eldin	11
Elia	-
Eliah	-
Elian	12
Elias	1036
Eliaz	-
Elis	156
Elliot	427
Ellioth	11
Elliott	40
Elmer	50
Elof	10
Elton	88
Elvin	51
Elwin	14
Elvis	54
Emanuel	80
Emil	836
Emilio	69
Emin	19
Emir	13
Emre	11
Emrik	20
Enes	13
Ensar	-
Enzo	28
Eren	-
Eric	172
Erik	684
Erjon	-
Eskil	52
Fabian	165
Felipe	-
Felix	464
Filip	627
Filiph	-
Finn	-
Florian	10
Folke	34
Frank	50
Frans	74
Fred	36
Freddie	-
Freddy	-
Fredric	-
Fredrik	63
Frej	13
Frode	12
Gabriel	317
Georg	13
George	13
Gordon	-
Gottfrid	-
Grim	12
Gunnar	21
Gustaf	110
Gustav	631
Hadi	18
Hampus	337
Hamza	33
Hannes	233
Hans	-
Harald	44
Haris	12
Harry	92
Harun	-
Hasan	12
Hassan	35
Hector	17
Hektor	10
Helmer	32
Henning	20
Henric	-
Henrik	72
Henry	63
Herman	109
Hilding	18
Hjalmar	93
Holger	33
Hugo	920
Hussein	30
Håkan	-
Ian	39
Ibrahim	53
Igor	12
Ilias	-
Ilyas	10
Isaac	49
Isac	236
Isak	520
Isidor	10
Ismail	11
Ivan	44
Ivar	95
Izak	-
Jack	201
Jacob	264
Jakob	231
James	37
Jamie	22
Jan	16
Jason	18
Jasper	-
Jens	24
Jerry	-
Jesper	181
Jesse	-
Jim	10
Jimmie	-
Jimmy	18
Joachim	-
Joacim	-
Joakim	64
Joar	23
Joel	391
Johan	158
Johannes	157
John	154
Johnny	-
Jon	18
Jonah	23
Jonas	75
Jonatan	119
Jonathan	444
Jonny	-
Jordan	17
Josef	124
Joseph	22
Joshua	32
Julian	78
Julius	82
Justin	15
Kalle	74
Karim	18
Karl	164
Kaspar	-
Kasper	80
Kelvin	17
Kenan	14
Kenny	10
Kevin	412
Kewin	17
Khalid	-
Kian	33
Kim	45
Kimi	13
Klas	10
Knut	17
Konrad	30
Kristian	26
Kristoffer	34
Laban	13
Lars	13
Leandro	-
Lennon	12
Leo	658
Leon	262
León	-
Léon	14
Leonard	48
Leonardo	36
Leopold	19
Levi	25
Liam	745
Lias	10
Linus	544
Lion	11
Lionel	11
Lo	-
Loa	10
Loke	153
Love	180
Lowe	59
Luca	14
Lucas	574
Ludvig	424
Ludwig	174
Luka	24
Lukas	485
Magnus	17
Mahdi	15
Mahmoud	-
Malcolm	26
Malek	-
Malik	-
Malte	330
Manfred	25
Manne	12
Manuel	-
Marc	-
Marcel	-
Marco	11
Marcus	211
Mario	20
Marius	19
Mark	-
Marko	10
Markus	92
Marlon	15
Martin	159
Marvin	10
Marwin	-
Mateo	12
Matheo	24
Matheus	16
Mathias	35
Mats	-
Matteo	25
Matteus	39
Matthias	-
Mattias	111
Mattis	29
Mauritz	-
Max	553
Maxim	14
Maximiliam	-
Maximilian	123
Maximillian	-
Maximus	23
Mehdi	-
Melker	313
Melvin	450
Melwin	127
Michael	22
Michel	-
Mika	-
Mikael	57
Mikail	11
Mike	12
Milad	-
Milan	18
Milian	16
Mille	37
Milo	95
Milton	180
Mio	85
Mohamad	10
Mohamed	46
Mohammad	33
Mohammed	63
Moltas	22
Morgan	31
Morris	54
Moses	12
Mostafa	-
Muhammad	13
Muhammed	23
Mustafa	36
Måns	241
Mårten	11
Natanael	11
Nathan	20
Nathanael	-
Nathaniel	14
Nelson	10
Nemo	26
Neo	259
Nicholas	23
Nick	15
Nicklas	12
Niclas	10
Nico	16
Nicolai	-
Nicolas	29
Niklas	52
Nikola	17
Nikolaj	11
Nilas	-
Nils	346
Nima	-
Nino	17
Noa	70
Noah	459
Noak	-
Noel	360
Nore	-
Norton	12
Odin	-
Ola	11
Oliver	649
Oliwer	74
Olle	447
Olliver	-
Olof	84
Olov	-
Omar	59
Oscar	578
Oskar	418
Osman	-
Ossian	85
Otis	10
Otto	129
Pascal	-
Patric	-
Patrick	12
Patrik	28
Paul	19
Pelle	50
Per	23
Peter	33
Petrus	-
Petter	47
Philip	229
Pierre	-
Pontus	166
Pär	-
Rafael	19
Ragnar	15
Rami	13
Rasmus	422
Rayan	19
Razmus	-
Richard	12
Rickard	23
Ricky	-
Ridwan	10
Rikard	-
Robert	29
Roberto	-
Robin	249
Roger	-
Roman	10
Romeo	30
Roni	10
Ruben	83
Rufus	16
Ryan	27
Said	11
Sakarias	-
Sam	94
Sami	29
Samir	21
Sammy	-
Samuel	323
Sander	21
Scott	-
Sean	18
Sebastian	414
Seth	24
Shayan	-
Sid	15
Sigge	114
Sigvard	12
Simon	587
Sixten	175
Sonny	-
Stefan	30
Stig	11
Svante	126
Sven	20
Tage	70
Tarik	27
Ted	55
Teddy	-
Teo	80
Teodor	76
Texas	32
Theo	451
Theodor	231
Theodore	32
Thim	-
Thomas	30
Thor	21
Tiger	-
Tim	254
Timmie	-
Timmy	14
Timothy	23
Tintin	-
Tobias	102
Tom	46
Tomas	15
Tommy	13
Tony	16
Tor	49
Tore	40
Totte	-
Tristan	69
Troy	17
Truls	28
Ture	73
Uno	-
Valdemar	58
Waldemar	12
Valentin	18
Valentino	-
Walid	-
Valle	15
Valter	92
Walter	53
Victor	330
Wictor	-
Vidar	149
Vide	58
Viggo	408
Wiggo	50
Vigor	16
Viking	-
Viktor	536
Wiktor	16
Vilde	13
Vilgot	170
Wilgot	36
Vilhelm	57
Wilhelm	128
Ville	137
Wille	125
Villiam	15
William	1138
Willy	-
Vilmer	200
Wilmer	274
Wilton	12
Vincent	344
Wincent	11
Winston	22
Xander	-
Yahya	-
Yasin	17
Yonis	-
Yosef	25
Younes	-
Yousef	17
Youssef	10
Yunus	11
Yusuf	32
Zacharias	20
Zack	34
Zackarias	25
Zakaria	25
Zakarias	12
Zander	13
Zeb	19
Zebastian	15
Zeke	13
Zion	23
Åke	14
