Ada	12
Adela	13
Adelina	-
Adina	27
Adna	-
Adriana	15
Agnes	618
Aida	11
Aina	13
Aisha	26
Ajla	26
Alba	15
Albina	-
Aleksandra	10
Alexandra	138
Alexia	15
Alexsandra	-
Aleyna	-
Alice	779
Alicia	358
Alina	34
Alisa	18
Alissa	13
Allis	24
Alma	452
Alva	753
Alwa	27
Alvina	19
Amalia	19
Amanda	598
Amber	-
Amela	-
Amelia	101
Amelie	42
Amélie	11
Amie	10
Amilia	16
Amina	49
Amira	23
Amy	28
Anastasia	13
Anastasija	-
Andrea	55
Andréa	-
Angela	-
Angelica	43
Angelika	-
Angelina	111
Anisa	11
Anita	-
Anja	33
Anna	246
Anni	11
Annie	119
Annika	11
Antonia	26
Aprilia	-
Arwen	11
Asta	13
Astrid	262
Athena	10
Aurora	25
Ava	26
Aya	24
Ayla	13
Aylin	17
Azra	-
Bea	15
Beata	15
Beatrice	37
Belinda	-
Bella	63
Berfin	-
Betty	12
Bianca	85
Blenda	11
Britta	10
Caisa	-
Cajsa	26
Camilla	11
Carla	15
Carmen	11
Carolin	-
Carolina	23
Caroline	41
Casandra	-
Cassandra	69
Cecilia	66
Celia	11
Celina	22
Celine	37
Céline	-
Chanel	13
Chanelle	11
Charlotta	-
Charlotte	12
Christina	17
Christine	-
Cindy	12
Clara	302
Claudia	18
Cornelia	214
Daisy	10
Dalia	11
Dana	14
Dania	16
Daniela	17
Daniella	46
Deborah	-
Denice	-
Denise	42
Denize	-
Desirée	11
Diana	51
Dilan	-
Dilara	11
Dina	21
Disa	43
Donia	-
Doris	25
Ebba	757
Edit	35
Edith	117
Eira	22
Ela	11
Elena	19
Eleonora	10
Elicia	17
Elif	23
Elin	741
Elina	182
Elinor	-
Elisa	34
Elisabet	-
Elisabeth	25
Elise	92
Elissa	14
Eliza	16
Elizabeth	-
Ella	845
Elle	13
Ellen	523
Elli	18
Ellie	74
Ellinor	56
Ellinore	-
Elly	16
Elma	64
Elna	35
Elsa	722
Elsie	11
Elvina	12
Elvira	336
Elwira	14
Embla	75
Emeli	10
Emelia	10
Emelie	274
Emely	-
Emilia	580
Emilie	18
Emily	44
Emina	29
Emma	831
Emmelie	-
Emmi	22
Emmie	62
Emmy	124
Emy	-
Engla	224
Enya	42
Erica	22
Erika	25
Erna	10
Erza	19
Esmeralda	38
Esra	-
Estelle	33
Ester	193
Esther	84
Estrid	12
Eva	22
Evelin	-
Evelina	174
Eveline	-
Evelyn	11
Evin	10
Fannie	-
Fanny	165
Fatima	45
Fatma	13
Felicia	658
Felizia	10
Fia	12
Fideli	-
Filippa	427
Fiona	14
Flora	31
Fredrica	-
Fredrika	17
Freja	297
Freya	19
Frida	293
Gabriela	12
Gabriella	79
Gabrielle	-
Gina	13
Gloria	-
Grace	12
Greta	77
Gry	20
Hailey	13
Haley	11
Hana	-
Hanan	-
Hanin	-
Hanna	463
Hannah	101
Harriet	-
Havanna	17
Havin	11
Hedda	106
Hedvig	93
Heidi	14
Helen	-
Helena	23
Helin	22
Henny	-
Henrietta	-
Hiba	10
Hilda	186
Hillevi	24
Hilma	95
Hoda	-
Holly	15
Ida	763
Idun	31
Ilma	11
Ilse	-
Iman	17
Ina	27
Indra	30
Ines	40
Inez	102
Ingrid	143
Iris	96
Irma	110
Isa	72
Isabel	67
Isabell	98
Isabella	310
Isabelle	293
Isadora	10
Isolde	25
Isra	11
Iza	28
Izabel	-
Izabell	12
Izabella	62
Izabelle	38
Jacqueline	17
Jana	10
Janina	-
Jasmin	38
Jasmina	11
Jasmine	80
Jeanette	-
Jenna	14
Jennie	11
Jennifer	119
Jenny	45
Jessica	47
Jessie	-
Jessika	-
Jill	-
Joanna	24
Johanna	165
Jolin	16
Jolina	14
Joline	62
Jonna	73
Josefin	80
Josefina	14
Josefine	106
Josephine	28
Judit	20
Judith	30
Julia	816
Julie	39
Juni	34
Junia	-
Junie	11
Kajsa	135
Karin	57
Karla	10
Karolin	-
Karolina	25
Katarina	22
Katja	13
Kayla	10
Kelly	11
Kerstin	39
Kiara	10
Kim	11
Kimberly	-
Kira	20
Klara	373
Kristin	-
Kristina	36
Laila	10
Lana	25
Lara	50
Laura	59
Lava	11
Lea	120
Leah	82
Leia	117
Leija	-
Leila	23
Lejla	23
Lena	17
Leona	39
Leonie	12
Leonora	18
Leya	-
Leyla	10
Li	11
Lia	24
Lilian	-
Lilja	34
Lilly	146
Lily	51
Lina	155
Linda	44
Line	28
Linn	224
Linnea	405
Linnéa	364
Lisa	265
Lisen	26
Liv	122
Livia	112
Liza	16
Lizette	-
Lo	20
Lorin	15
Lotta	10
Louisa	14
Louisa	14
Louise	102
Lova	225
Lowa	30
Lovis	50
Lovisa	372
Lucia	10
Luna	27
Lydia	50
Lykke	16
Madeleine	48
Madelen	-
Madelene	-
Madicken	17
Magda	15
Magdalena	24
Maia	11
Maija	-
Maj	14
Maja	723
Majken	85
Malak	21
Malin	74
Malou	15
Malva	110
Malvina	-
Manar	-
Manda	10
Maria	143
Mariam	37
Marie	11
Marielle	-
Marika	-
Marina	12
Marion	-
Marta	16
Martina	23
Marwa	12
Mary	12
Maryam	23
Maryama	-
Mathilda	97
Mathilde	20
Matilda	382
Matilde	-
Maya	163
Medina	11
Meja	220
Melanie	34
Melek	10
Melina	73
Melinda	38
Melisa	25
Melissa	113
Melody	16
Merve	-
Meya	29
Mia	37
Micaela	-
Michaela	17
Michelle	77
Mika	27
Mikaela	52
Mila	12
Milia	12
Milla	69
Millie	18
Milly	10
Milou	10
Mimmi	38
Mina	36
Minea	13
Minja	11
Minna	103
Minou	17
Mira	191
Miranda	139
Mirella	-
Miriam	30
Mirjam	18
Moa	569
Mollie	44
Molly	385
Mona	28
Monika	-
My	145
Myra	11
Märta	116
Märtha	23
Nadia	21
Nadin	-
Nadine	18
Nadja	40
Naemi	-
Naima	28
Najma	-
Nancy	16
Nanna	11
Naomi	37
Narin	13
Natali	-
Natalia	25
Natalie	165
Natasha	12
Nathalie	163
Nea	33
Neah	14
Nell	11
Nelli	19
Nellie	469
Nelly	187
Nemi	17
Nicole	110
Nicolina	11
Nike	60
Niki	-
Nikita	23
Nikki	27
Nikolina	-
Nilla	12
Nina	57
Ninni	10
Nisa	-
Noa	12
Noelia	14
Noelle	12
Noomi	26
Noor	17
Nor	16
Nora	334
Norah	35
Norea	-
Nour	17
Nova	434
Novalie	23
Ofelia	14
Olga	14
Olivia	479
Oliwia	-
Ophelia	-
Othilia	11
Ottilia	17
Pamela	-
Patricia	33
Paula	23
Paulina	23
Pauline	-
Penny	10
Perla	-
Pernilla	-
Petra	12
Petronella	-
Philippa	15
Pia	-
Rakel	11
Rania	17
Rebecca	112
Rebecka	125
Regina	-
Rim	-
Rojin	-
Ronja	167
Ronya	13
Rosa	15
Rosanna	-
Rut	40
Ruth	18
Sabina	23
Sabrina	15
Safa	-
Saga	492
Sally	54
Salma	35
Samantha	17
Samira	20
Sana	10
Sandra	83
Sandy	-
Sanja	-
Sanna	110
Sanne	-
Sara	384
Sarah	66
Savannah	37
Selin	20
Selina	14
Selma	309
Shirin	-
Sidra	15
Sienna	12
Signe	252
Sigrid	107
Silje	-
Silvia	-
Simona	12
Simone	29
Siri	206
Smilla	102
Sofi	-
Sofia	321
Sofie	85
Sol	-
Sonia	11
Sonja	65
Sophia	31
Sophie	43
Stella	378
Stephanie	27
Stina	226
Sumaya	-
Susanna	14
Svea	110
Tamara	-
Tania	-
Tanja	11
Tanya	-
Tara	23
Tea	60
Tekla	14
Telma	-
Teodora	-
Terese	-
Teresia	-
Tess	39
Thea	277
Thelise	-
Thelma	30
Theodora	11
Therese	22
Therése	-
Thilda	24
Thilde	29
Thindra	27
Thyra	28
Tiffany	14
Tilda	340
Tilde	342
Tilia	11
Tilly	14
Tina	23
Tindra	404
Tintin	19
Tone	-
Tora	32
Tova	127
Towa	-
Tove	83
Towe	-
Tua	-
Tuva	407
Tuwa	17
Tuva-Li	-
Tyra	308
Ulrika	-
Uma	12
Valentina	26
Vanesa	-
Vanessa	103
Vanja	28
Vanna	13
Vega	28
Vendela	90
Wendela	15
Vera	271
Wera	17
Veronica	23
Veronika	-
Whilma	-
Victoria	78
Vida	11
Viktoria	50
Vilda	64
Wilda	45
Vilja	23
Villemo	-
Vilma	196
Wilma	719
Viola	52
Vira	10
Yara	20
Yasmin	47
Yasmina	10
Yasmine	21
Ylva	51
Yrsa	-
Yusra	10
Zahra	21
Zahraa	18
Zainab	14
Zandra	-
Zanna	-
Zara	14
Zeinab	11
Zelda	13
Zilan	-
Zoe	28
Åsa	-
Ängla	31
