<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style="margin-left:5px;text-align:left;">
<div style="font-size:1em;font-weight:bold;margin-top:10px;margin-bottom:5px;overflow:hidden;">
  <%=image_tag("map_pins/red-dot.png")%> Very Popular</div>
<div style="font-size:1em;font-weight:bold;margin-top:5px;margin-bottom:5px;overflow:hidden;">
  <%=image_tag("map_pins/purple-dot.png")%> Popular</div>
<div style="font-size:1em;font-weight:bold;margin-top:5px;margin-bottom:5px;overflow:hidden;">
 <%=image_tag("map_pins/yellow-dot.png")%> Common</div>
<div style="font-size:1em;font-weight:bold;margin-top:5px;margin-bottom:5px;overflow:hidden;">
  <%=image_tag("map_pins/green-dot.png")%> Uncommon</div>
<div style="font-size:1em;font-weight:bold;margin-top:5px;margin-bottom:0px;overflow:hidden;">
  <%=image_tag("map_pins/ltblue-dot.png")%> Rare</div>
</div>
