<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style="margin:10px;">

  <div style="text-align:center">  
    <img src='/images/data_api.png'/>
  </div> 

  <span id='faq_header'>Data API</span>
  <br />
  <p id='faq_item'>
    I am providing a free API for data access to the names and statistics displayed on this site.  Both XML and JSON formats are offered, making the API perfect for web-application mashups or just for downloading statistics.  For full details on the Data API, please read this <%= link_to "blog post", "http://blog.babynamemap.com/2008/07/developer-api-for-popular-baby-name.html", :target=>'_blank'%>.
  </p>

  <span id='faq_header'>Source Code</span>
  <br />
  <p id='faq_item'>
    I have licensed all the source code for the Baby Name Map under the <%=link_to "GNU GPL V3", "http://www.gnu.org/copyleft/gpl.html", :target=>'_blank' %> license.  The code is available as a free <a href="/code.tar.gz">download</a>.  If you'd like to set up your own copy of the Baby Name Map or would like to contribute to the project, please <%= link_to "contact me", "mailto:davis@guydavis.ca" %>.
  </p>

</div>