<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style='margin:10px;font-size:1.2em;line-height:1.1em;'>
  
<div style="text-align:center">  
<img src='/images/baby_laughing.jpg'/>
</div>  
  
<p><%= link_to "Send me an email", "mailto:davis@guydavis.ca" %> with any questions about this site. I am  always happy to respond to requests and questions. If I don't know the answer, I'll try to find it for you.</p>

</div>
