<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style="margin:10px;">

  <div id='faq_header'>Where are the popular names for my region?</div>
  <p id='faq_item'>If you don't see popular names from your country posted yet, <a href="mailto:guydavis.ca@gmail.com">contact me</a> with details on the source of local popular name statistics and I'll add them as soon as possible.</p>
  
  <div id='faq_header'>What's the popularity of a name over the years?</div>
  <p id='faq_item'>Type a name into the search box on the top left of the page. Click the <img src='/images/icons/world_go.png'/> icon or hit the 'Enter' key.  This will show where the name is popular in the world currently.  You'll see a 'Search Results' window open up with the name.  Click the <img src='/images/icons/chart_curve.png'/> icon to view the popularity of this name over the years in various regions.</p>

  <div id='faq_header'>Where are the statistics from? What's your source?</div>
  <p id='faq_item'>
    Many regional governments around the world report popular baby names each year.  I have aggregated this data, making it much easier to see the big picture.  Click the "More names..." link to see all names for region, the government source is displayed beneath the table.
  </p>
  
  <div id='faq_header'>Can visitors add names they like?</div>
  <p id='faq_item'> Sorry, no.  The names are from government statistics.  You're welcome to rate names, post comments, and upload photos for any of the existing names. There are currently over 100,000 names available on this site.
  </p> 

  <div id='faq_header'>What qualifies as a "Popular Name"?</div>
  <p id='faq_item'>The popularity of a name is determined by how often it was given to babies in the past year.  This number is taken directly from the government statistics for various regions.</p> 

  <div id='faq_header'>How can I see the most rare names?</div>
  <p id='faq_item'>Just click on the 'Rank' column when viewing the dynamic table of popular names for a region. These tables are seen by following the "View the rest of the names here..." links on the map.  The columns of these dynamic table let you change the sorting order, so clicking 'Rank' twice will sort from most rare to most popular.  This works better for regions such as <a href="/region/popular/male/1">Alberta, Canada</a> which include every name given in their statistics.  Some regions only provide the top 10, 50 or 100 names so the really rare names are not recorded there. See this <a href="http://blog.babynamemap.com/2008/02/visitor-question-how-to-view-rarest.html">blog post</a> for more details.</p>
  
</div>  
