<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style="margin:10px;">

  <span id='news_header'>Where is the data for my country?</span>
  <br />
  <p id='news_item'>The site debuted in September, 2007 with data for Canada and the USA.  I have since been adding data from other countries as quickly as possible.  Over the next few weeks, I hope to add data from many more countries.  If you know of a source of
 popular baby names statistics, please <a href="mailto:guydavis.ca@gmail.com">contact me</a> with the details and I will add it quickly.  Thanks for the question!
  </p>
</div>

