<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style='margin:10px;'>
  
<p style='margin-bottom:10px;'>The Baby Name Map is committed to protecting the privacy of its visitors. We have adopted this privacy policy to ensure that your personal information is secure and your privacy is respected. Below is a description of how we maintain online security and protect your privacy. Please read the policy terms carefully before using this web site. By using this site, you are agreeing to the terms set forth below. If you disagree with anything stated below, do not use this site.</p>

<p style='margin-bottom:10px;'><b>Personal Information</b>: This site does collect personal information such as email addresses or mailing addresses of any site visitors.  Comments and photos posted by visitors are only accepted on the condition that the visitor agree to publicly display the photo or comment on the Baby Name Map.  Anyone wishing to keep their photo or comment private should <b>not</b> post it to this web site.</p>

<p style='margin-bottom:10px;'><b>Non-identifiable Information</b>: This site uses “cookies” and collects technical and navigational information that is not personally identifiable to any particular user. For example, computer browser type, Internet protocol address, pages visited and time spent on our website. This information may be used or analyzed by PODS to improve our Web design and functionality and our ability to service you and your accounts. Our cookies cannot profile your system or collect information from your hard drive. Most browsers are initially set up to accept cookies, but you can set your browsers to refuse cookies.</p>

<p style='margin-bottom:10px;'><b>Minors:</b> We do not knowingly collect personal information from minors and ask that children under 18 years of age not submit personal information on this site without parental consent. Although we can not prevent children under 18 from submitting personal information, we will destroy such information if we are made aware that proper consent was not given.</p>

<p style='margin-bottom:10px;'><b>Changes:</b> The Baby Name Map reserves the right, in its discretion, to change, modify, add, or remove portions of this Privacy Policy Statement at any time. You should check this page periodically for changes which will be prominently announced by the posting of a notification. Your continued use of this website following the posting of changes to this Privacy Policy Statement will mean that you accept those changes.</p>

<p style='margin-bottom:10px;float:right'>Last Updated: September 15, 2007</p>

</div>
