<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div style='margin:10px;'>
  
<p style='margin-bottom:10px;'><b>ACCEPTANCE OF TERMS</b>: The webpages available at www.babynamemap.com, and all linked pages ("Site"), are owned and operated by Guy Davis ("Owner"), and is accessed by you under the Terms of Use described below ("Terms of Use").</p>

<p style='margin-bottom:10px;'>PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE USING THE SERVICES. BY ACCESSING THIS SITE OR USING ANY PART OF THE SITE OR ANY CONTENT OR SERVICES (AS EACH IS DEFINED BELOW) ON THE SITE, YOU AGREE TO BECOME BOUND BY THESE TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO ALL THE TERMS AND CONDITIONS, THEN YOU MAY NOT ACCESS THE SITE OR USE THE CONTENT OR ANY SERVICES IN THE SITE. THE OWNER'S ACCEPTANCE IS EXPRESSLY CONDITIONED UPON YOUR ASSENT TO ALL OF THESE TERMS AND CONDITIONS, TO THE EXCLUSION OF ALL OTHER TERMS; IF THESE TERMS AND CONDITIONS ARE CONSIDERED AN OFFER BY ONWER, ACCEPTANCE IS EXPRESSLY LIMITED TO THESE TERMS.</p>

<p style='margin-bottom:10px;'><b>MODIFICATIONS OF TERMS OF USE</b>: The Owner reserves the right, at its sole discretion, to modify or replace the Terms of Use at any time. You shall be responsible for reviewing and becoming familiar with any such modifications. Use of the Services by you following such notification constitutes your acceptance of the terms and conditions of the Terms of Use as modified.</p>

<p style='margin-bottom:10px;'><b>DESCRIPTION OF SERVICE</b>: Subject to full compliance with the Terms of Use, the Owner may offer to provide certain services and content, as described more fully on the Site, ("Services"). Services shall include, but not be limited to, any service and content the Owner performs for you, as well as the offering of any materials displayed or performed on the Site (including, but not limited to text, user comments, messages, information, data, graphics, photographs, images, illustrations, software, also known as the "Content") on the Site. The Owner may change, suspend or discontinue the Services including any Content for any reason, at any time, including the availability of any feature or content. The Owner may also impose limits on certain features and services or restrict your access to parts or all of the Services without notice or liability.</p>

<p style='margin-bottom:10px;'><b>USER CONDUCT</b>:As a condition of use, you promise not to use the Services for any purpose that is unlawful or prohibited by these Terms of Use, or any other purpose not reasonably intended by the Owner.</p>

<p style='margin-bottom:10px;'>By way of example, and not as a limitation, you agree not to use the Services:</p>
<ul>
   <li>to abuse, harass, threaten, impersonate or intimidate other Site users;</li>
   <li>to contribute any Content that is infringing, libelous, defamatory, obscene, pornographic, abusive, offensive or otherwise violates any law or right of any third party;</li>
   <li>for any illegal or unauthorized purpose. If you are an international user, you agree to comply with all local laws regarding online conduct and acceptable content;</li>
   <li>to post or transmit, or cause to be posted or transmitted, any communication or solicitation designed or intended to obtain password, account, or private information from any Site user;</li>
   <li>to create or submit unwanted email ("Spam") to any other Site users or any URL;</li>
   <li>to violate any laws in your jurisdiction (including but not limited to copyright laws);</li>
   <li>to submit stories or comments linking to affiliate programs, multi-level marketing schemes, sites/blogs repurposing existing stories (source hops), or off-topic content;</li>
   <li>with the exception of accessing RSS feeds, you will not use any robot, spider, scraper or other automated means to access the Site for any purpose without our express written permission. Additionally, you agree that you will not: (i) take any action that imposes, or may impose in our sole discretion an unreasonable or disproportionately large load on our infrastructure; (ii) interfere or attempt to interfere with the proper working of the Site or any activities conducted on the Site; or (iii) bypass any measures we may use to prevent or restrict access to the Site;</li>
</ul>

<p style='margin-bottom:10px;'>The Owner may remove any Content at any time for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to such Content), or for no reason at all.</p>

<p style='margin-bottom:10px;'><b>CONTENT SUBMITTED OR MADE AVAILABLE FOR INCLUSION ON THE SERVICE</b>: By uploading, submitting or otherwise disclosing or distributing Content of any kind at or on the Site or otherwise through the Services, unless source quoted, you represent and warrant that you own all rights in the Content and you agree that the Content will be subject to the Creative Commons Public Domain License, available at http://creativecommons.org/licenses/publicdomain/.</p>

<p style='margin-bottom:10px;'><b>COPYRIGHT COMPLAINTS</b>: The Owner respects the intellectual property of others. It is the Owner's policy to respond expeditiously to claims of copyright and other intellectual property infringement. The Owner will promptly process and investigate notices of alleged infringement and will take appropriate actions under applicable intellectual property laws.</p>

<p style='margin-bottom:10px;'><b>PRIVACY POLICY</b>: The Site's current privacy policy is available at below (see "Privacy Policy" link at the bottom of each page), which is incorporated by this reference.</p>

<h2>INDEMNITY</h2>

<p style='margin-bottom:10px;'>You will indemnify and hold harmless the Owner from any liability, damage or cost (including reasonable attorneys. fees and cost) from (i) any claim or demand made by any third party due to or arising out of your access to the Site, use of the Services, violation of the Terms of Use by you, or the infringement by you of any intellectual property or other right of any person or entity.</p>

<p style='margin-bottom:10px;'><b>WARRANTY DISCLAIMERS</b>: You acknowledge that the Owner has no control over, and no duty to take any action regarding: which users gain access to the Site; what effects the Content may have on you; how you may interpret or use the Content; or what actions you may take as a result of having been exposed to the Content. You release the Owner from all liability for you having acquired or not acquired Content through the Site. The Site may contain, or direct you to sites containing, information that some people may find offensive or inappropriate. The Owner makes no representations concerning any content contained in or accessed through the Site, and the Owner will not be responsible or liable for the accuracy, copyright compliance, legality or decency of material contained in or accessed through the Site. THE SERVICE, CONTENT, AND SITE ARE PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</p>

<p style='margin-bottom:10px;'><b>LINKS</b>: The Services may provide, or third parties may provide, links to other World Wide Web sites or resources. Because the Owner has no control over such sites and resources, you acknowledge and agree that the Owner is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any Content, advertising, products or other materials on or available from such sites or resources. You further acknowledge and agree that the Owner shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such Content, goods or services available on or through any such site or resource.</p>

<p style='margin-bottom:10px;'><b>LIMITATION OF LIABILITY</b>: IN NO EVENT SHALL THE OWNER OR ITS SUPPLIERS BE LIABLE UNDER CONTRACT, TORT, STRICT LIABILITY, NEGLIGENCE OR OTHER LEGAL THEORY (I) WITH RESPECT TO THE SITE, THE SERVICE OR ANY CONTENT FOR ANY LOST PROFITS OR SPECIAL, INDIRECT, INCIDENTAL, PUNITIVE, OR CONSEQUENTIAL DAMAGES OF ANY KIND WHATSOEVER, SUBSTITUTE GOODS OR SERVICES (HOWEVER ARISING), OR (II) FOR ANY DIRECT DAMAGES IN EXCESS OF (IN THE AGGREGATE) $100. SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS AND EXCLUSIONS MAY NOT APPLY TO YOU.</p>

<p style='margin-bottom:10px;'><b>TERMINATION</b>: The Owner may terminate or suspend any and all Services accessible to you immediately, without prior notice or liability, if you breach any of the terms or conditions of the Terms of Use. Upon termination of your access, your right to use the Services will immediately cease.</p>

</div>

