<%
#    Copyright 2007 Guy Davis (davis@guydavis.ca)
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
%>

<div id="<%=div_id%>">
  <%=link_to_remote "Privacy Policy",
       :url => { :controller => "info", :action => "privacy"},
       :success => "showModalInfoWindow(request, 'Privacy Policy', 500, 400)",
       :failure => "showXhrFailure(request)" %>
  | <%=link_to_remote "Terms of Service",
       :url => { :controller => "info", :action => "terms"},
       :success => "showModalInfoWindow(request, 'Terms of Service', 500, 400)",
       :failure => "showXhrFailure(request)" %>
  | <%=link_to_remote "Data API",
       :url => { :controller => "info", :action => "api"},
       :success => "showModalInfoWindow(request, 'Source Code and API', 500, 400)",
       :failure => "showXhrFailure(request)" %>
  | <%=link_to_remote "&copy; Copyright " + Time.now.strftime("%Y"),
       :url => { :controller => "info", :action => "copyright"},
       :success => "showModalInfoWindow(request, 'Copyright', 500, 415)",
       :failure => "showXhrFailure(request)" %>
  | Created by <%= link_to("Guy Davis", "http://www.guydavis.ca", :target=>'blank') %>
</div>

<script type="text/javascript">
  Ext.BLANK_IMAGE_URL = '/stylesheets/ext/images/default/s.gif';  // Ext 2.0
  Ext.onReady(function() { loadFaves(readCookie('favorites')) } ); // Check for favorites in the cookie
</script>

<% if ENV['RAILS_ENV'] == 'production' %>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2596560-1";
urchinTracker();
</script>
<% end %>
